==4209== Memcheck, a memory error detector
==4209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4209== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4209== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713
==4209== 
--4209-- WARNING: unhandled amd64-linux syscall: 332
--4209-- You may be able to write your own handler.
--4209-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4209-- Nevertheless we consider this a bug.  Please report
--4209-- it at http://valgrind.org/support/bug_reports.html.
==4209== Thread 2 test_compiler_si:
==4209== Conditional jump or move depends on uninitialised value(s)
==4209==    at 0x45D5AD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x4530AC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x452321: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x32747C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x23B4D8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x34D014: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x1EB6E1: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x1ED7F1: core::ops::function::FnOnce::call_once (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x21B7AB: call_once<(),FnOnce<()>> (boxed.rs:1081)
==4209==    by 0x21B7AB: call_once<(),alloc::boxed::Box<FnOnce<()>>> (panic.rs:318)
==4209==    by 0x21B7AB: do_call<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>,()> (panicking.rs:348)
==4209==    by 0x21B7AB: try<(),std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>> (panicking.rs:325)
==4209==    by 0x21B7AB: catch_unwind<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>,()> (panic.rs:394)
==4209==    by 0x21B7AB: run_test_in_process (lib.rs:541)
==4209==    by 0x21B7AB: test::run_test::run_test_inner::{{closure}} (lib.rs:450)
==4209==    by 0x1F0845: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:130)
==4209==    by 0x1F6614: {{closure}}<closure-0,()> (mod.rs:475)
==4209==    by 0x1F6614: call_once<(),closure-0> (panic.rs:318)
==4209==    by 0x1F6614: do_call<std::panic::AssertUnwindSafe<closure-0>,()> (panicking.rs:348)
==4209==    by 0x1F6614: try<(),std::panic::AssertUnwindSafe<closure-0>> (panicking.rs:325)
==4209==    by 0x1F6614: catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (panic.rs:394)
==4209==    by 0x1F6614: {{closure}}<closure-0,()> (mod.rs:474)
==4209==    by 0x1F6614: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:233)
==4209==    by 0x50E399: call_once<(),FnOnce<()>> (boxed.rs:1081)
==4209==    by 0x50E399: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==4209==    by 0x50E399: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==4209== 
==4209== 
==4209== HEAP SUMMARY:
==4209==     in use at exit: 30,336 bytes in 90 blocks
==4209==   total heap usage: 974 allocs, 884 frees, 158,202 bytes allocated
==4209== 
==4209== Thread 1:
==4209== 1,152 bytes in 4 blocks are possibly lost in loss record 25 of 32
==4209==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4209==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==4209==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==4209==    by 0x5252227: allocate_stack (allocatestack.c:627)
==4209==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==4209==    by 0x50E0CC: std::sys::unix::thread::Thread::new (thread.rs:66)
==4209==    by 0x330E66: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x3341E6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x334D9F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x337D96: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x4F90F9: std::sync::once::Once::call_inner (once.rs:416)
==4209==    by 0x334360: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x33715B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209==    by 0x275D11: <rayon::vec::IntoIter<T> as rayon::iter::IndexedParallelIterator>::with_producer (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==4209== 
==4209== LEAK SUMMARY:
==4209==    definitely lost: 0 bytes in 0 blocks
==4209==    indirectly lost: 0 bytes in 0 blocks
==4209==      possibly lost: 1,152 bytes in 4 blocks
==4209==    still reachable: 29,184 bytes in 86 blocks
==4209==         suppressed: 0 bytes in 0 blocks
==4209== Reachable blocks (those to which a pointer was found) are not shown.
==4209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4209== 
==4209== For counts of detected and suppressed errors, rerun with: -v
==4209== Use --track-origins=yes to see where uninitialised values come from
==4209== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
