==2075== Memcheck, a memory error detector
==2075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2075== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2075== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713
==2075== 
--2075-- WARNING: unhandled amd64-linux syscall: 332
--2075-- You may be able to write your own handler.
--2075-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--2075-- Nevertheless we consider this a bug.  Please report
--2075-- it at http://valgrind.org/support/bug_reports.html.
==2075== Thread 2 test_compiler_si:
==2075== Conditional jump or move depends on uninitialised value(s)
==2075==    at 0x45A9BD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x4504BC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x44F731: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x32655C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x23A5A8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x34B6E4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x1EAB11: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x1EC971: core::ops::function::FnOnce::call_once (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x21A87B: call_once<(),FnOnce<()>> (boxed.rs:1081)
==2075==    by 0x21A87B: call_once<(),alloc::boxed::Box<FnOnce<()>>> (panic.rs:318)
==2075==    by 0x21A87B: do_call<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>,()> (panicking.rs:348)
==2075==    by 0x21A87B: try<(),std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>> (panicking.rs:325)
==2075==    by 0x21A87B: catch_unwind<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnOnce<()>>>,()> (panic.rs:394)
==2075==    by 0x21A87B: run_test_in_process (lib.rs:541)
==2075==    by 0x21A87B: test::run_test::run_test_inner::{{closure}} (lib.rs:450)
==2075==    by 0x1EF915: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:130)
==2075==    by 0x1F56E4: {{closure}}<closure-0,()> (mod.rs:475)
==2075==    by 0x1F56E4: call_once<(),closure-0> (panic.rs:318)
==2075==    by 0x1F56E4: do_call<std::panic::AssertUnwindSafe<closure-0>,()> (panicking.rs:348)
==2075==    by 0x1F56E4: try<(),std::panic::AssertUnwindSafe<closure-0>> (panicking.rs:325)
==2075==    by 0x1F56E4: catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (panic.rs:394)
==2075==    by 0x1F56E4: {{closure}}<closure-0,()> (mod.rs:474)
==2075==    by 0x1F56E4: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:233)
==2075==    by 0x50B4D9: call_once<(),FnOnce<()>> (boxed.rs:1081)
==2075==    by 0x50B4D9: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==2075==    by 0x50B4D9: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==2075== 
==2075== 
==2075== HEAP SUMMARY:
==2075==     in use at exit: 30,336 bytes in 90 blocks
==2075==   total heap usage: 971 allocs, 881 frees, 157,012 bytes allocated
==2075== 
==2075== Thread 1:
==2075== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 30
==2075==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2075==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==2075==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==2075==    by 0x5252227: allocate_stack (allocatestack.c:627)
==2075==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==2075==    by 0x50B20C: std::sys::unix::thread::Thread::new (thread.rs:66)
==2075==    by 0x32FF46: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x3332C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x333E7F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x336E76: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x4F6239: std::sync::once::Once::call_inner (once.rs:416)
==2075==    by 0x333440: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x33623B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075==    by 0x274DF1: <rayon::vec::IntoIter<T> as rayon::iter::IndexedParallelIterator>::with_producer (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/compiler_singlepass-bedeec8ce2d85713)
==2075== 
==2075== LEAK SUMMARY:
==2075==    definitely lost: 0 bytes in 0 blocks
==2075==    indirectly lost: 0 bytes in 0 blocks
==2075==      possibly lost: 1,152 bytes in 4 blocks
==2075==    still reachable: 29,184 bytes in 86 blocks
==2075==         suppressed: 0 bytes in 0 blocks
==2075== Reachable blocks (those to which a pointer was found) are not shown.
==2075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2075== 
==2075== For counts of detected and suppressed errors, rerun with: -v
==2075== Use --track-origins=yes to see where uninitialised values come from
==2075== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
