==13229== Memcheck, a memory error detector
==13229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13229== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13229== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation
==13229== 
--13229-- WARNING: unhandled amd64-linux syscall: 332
--13229-- You may be able to write your own handler.
--13229-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--13229-- Nevertheless we consider this a bug.  Please report
--13229-- it at http://valgrind.org/support/bug_reports.html.
==13229== Conditional jump or move depends on uninitialised value(s)
==13229==    at 0x6B3FBD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x6A9ABC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x6A8D31: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x2C22FC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x26BAC8: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x5A3F64: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x266551: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x26829C: cross_compilation::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x2666A2: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x7560F2: {{closure}} (rt.rs:52)
==13229==    by 0x7560F2: do_call<closure-0,i32> (panicking.rs:348)
==13229==    by 0x7560F2: try<i32,closure-0> (panicking.rs:325)
==13229==    by 0x7560F2: catch_unwind<closure-0,i32> (panic.rs:394)
==13229==    by 0x7560F2: std::rt::lang_start_internal (rt.rs:51)
==13229==    by 0x2688C1: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229== 
==13229== 
==13229== HEAP SUMMARY:
==13229==     in use at exit: 29,456 bytes in 88 blocks
==13229==   total heap usage: 832 allocs, 744 frees, 123,176 bytes allocated
==13229== 
==13229== 1,152 bytes in 4 blocks are possibly lost in loss record 22 of 28
==13229==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13229==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==13229==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==13229==    by 0x5252227: allocate_stack (allocatestack.c:627)
==13229==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13229==    by 0x76476C: std::sys::unix::thread::Thread::new (thread.rs:66)
==13229==    by 0x305AE6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x308E66: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x309A1F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x30CA16: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x74F799: std::sync::once::Once::call_inner (once.rs:416)
==13229==    by 0x308FE0: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x30BDDB: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229==    by 0x2B4FC1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==13229== 
==13229== LEAK SUMMARY:
==13229==    definitely lost: 0 bytes in 0 blocks
==13229==    indirectly lost: 0 bytes in 0 blocks
==13229==      possibly lost: 1,152 bytes in 4 blocks
==13229==    still reachable: 28,304 bytes in 84 blocks
==13229==         suppressed: 0 bytes in 0 blocks
==13229== Reachable blocks (those to which a pointer was found) are not shown.
==13229== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13229== 
==13229== For counts of detected and suppressed errors, rerun with: -v
==13229== Use --track-origins=yes to see where uninitialised values come from
==13229== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
