==3510== Memcheck, a memory error detector
==3510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3510== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3510== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation
==3510== 
--3510-- WARNING: unhandled amd64-linux syscall: 332
--3510-- You may be able to write your own handler.
--3510-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--3510-- Nevertheless we consider this a bug.  Please report
--3510-- it at http://valgrind.org/support/bug_reports.html.
==3510== Conditional jump or move depends on uninitialised value(s)
==3510==    at 0x6B3F3D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x6A9A3C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x6A8CB1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x2C239C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x26BB58: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x5A3FB4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x2665E1: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x26832C: cross_compilation::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x266732: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x7560F2: {{closure}} (rt.rs:52)
==3510==    by 0x7560F2: do_call<closure-0,i32> (panicking.rs:348)
==3510==    by 0x7560F2: try<i32,closure-0> (panicking.rs:325)
==3510==    by 0x7560F2: catch_unwind<closure-0,i32> (panic.rs:394)
==3510==    by 0x7560F2: std::rt::lang_start_internal (rt.rs:51)
==3510==    by 0x268951: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510== 
==3510== 
==3510== HEAP SUMMARY:
==3510==     in use at exit: 29,456 bytes in 88 blocks
==3510==   total heap usage: 832 allocs, 744 frees, 123,176 bytes allocated
==3510== 
==3510== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 30
==3510==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3510==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3510==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3510==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3510==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3510==    by 0x76476C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3510==    by 0x305B86: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x308F06: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x309ABF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x30CAB6: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x74F799: std::sync::once::Once::call_inner (once.rs:416)
==3510==    by 0x309080: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x30BE7B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510==    by 0x2B5061: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==3510== 
==3510== LEAK SUMMARY:
==3510==    definitely lost: 0 bytes in 0 blocks
==3510==    indirectly lost: 0 bytes in 0 blocks
==3510==      possibly lost: 1,152 bytes in 4 blocks
==3510==    still reachable: 28,304 bytes in 84 blocks
==3510==         suppressed: 0 bytes in 0 blocks
==3510== Reachable blocks (those to which a pointer was found) are not shown.
==3510== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3510== 
==3510== For counts of detected and suppressed errors, rerun with: -v
==3510== Use --track-origins=yes to see where uninitialised values come from
==3510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
