==21851== Memcheck, a memory error detector
==21851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21851== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21851== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation
==21851== 
--21851-- WARNING: unhandled amd64-linux syscall: 332
--21851-- You may be able to write your own handler.
--21851-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--21851-- Nevertheless we consider this a bug.  Please report
--21851-- it at http://valgrind.org/support/bug_reports.html.
==21851== Conditional jump or move depends on uninitialised value(s)
==21851==    at 0x6B3B4D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x6A964C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x6A88C1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x2C215C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x26BB78: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x5A3BC4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x266601: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x26834C: cross_compilation::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x266752: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x755D02: {{closure}} (rt.rs:52)
==21851==    by 0x755D02: do_call<closure-0,i32> (panicking.rs:348)
==21851==    by 0x755D02: try<i32,closure-0> (panicking.rs:325)
==21851==    by 0x755D02: catch_unwind<closure-0,i32> (panic.rs:394)
==21851==    by 0x755D02: std::rt::lang_start_internal (rt.rs:51)
==21851==    by 0x268971: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851== 
==21851== 
==21851== HEAP SUMMARY:
==21851==     in use at exit: 29,448 bytes in 87 blocks
==21851==   total heap usage: 831 allocs, 744 frees, 123,168 bytes allocated
==21851== 
==21851== 1,152 bytes in 4 blocks are possibly lost in loss record 21 of 27
==21851==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21851==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21851==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21851==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21851==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21851==    by 0x76437C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21851==    by 0x305956: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x308BF6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x3097BF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x30C945: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x74F3A9: std::sync::once::Once::call_inner (once.rs:416)
==21851==    by 0x308D75: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x30BD24: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851==    by 0x2B5121: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/cross-compilation)
==21851== 
==21851== LEAK SUMMARY:
==21851==    definitely lost: 0 bytes in 0 blocks
==21851==    indirectly lost: 0 bytes in 0 blocks
==21851==      possibly lost: 1,152 bytes in 4 blocks
==21851==    still reachable: 28,296 bytes in 83 blocks
==21851==         suppressed: 0 bytes in 0 blocks
==21851== Reachable blocks (those to which a pointer was found) are not shown.
==21851== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21851== 
==21851== For counts of detected and suppressed errors, rerun with: -v
==21851== Use --track-origins=yes to see where uninitialised values come from
==21851== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
