==2098== Memcheck, a memory error detector
==2098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2098== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2098== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early_exit-505ca0048a72c612
==2098== 
--2098-- WARNING: unhandled amd64-linux syscall: 332
--2098-- You may be able to write your own handler.
--2098-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--2098-- Nevertheless we consider this a bug.  Please report
--2098-- it at http://valgrind.org/support/bug_reports.html.
==2098== 
==2098== HEAP SUMMARY:
==2098==     in use at exit: 0 bytes in 0 blocks
==2098==   total heap usage: 582 allocs, 582 frees, 62,373 bytes allocated
==2098== 
==2098== All heap blocks were freed -- no leaks are possible
==2098== 
==2098== For counts of detected and suppressed errors, rerun with: -v
==2098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
