==4233== Memcheck, a memory error detector
==4233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4233== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4233== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early_exit-505ca0048a72c612
==4233== 
--4233-- WARNING: unhandled amd64-linux syscall: 332
--4233-- You may be able to write your own handler.
--4233-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4233-- Nevertheless we consider this a bug.  Please report
--4233-- it at http://valgrind.org/support/bug_reports.html.
==4233== 
==4233== HEAP SUMMARY:
==4233==     in use at exit: 0 bytes in 0 blocks
==4233==   total heap usage: 582 allocs, 582 frees, 62,373 bytes allocated
==4233== 
==4233== All heap blocks were freed -- no leaks are possible
==4233== 
==4233== For counts of detected and suppressed errors, rerun with: -v
==4233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
