==21865== Memcheck, a memory error detector
==21865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21865== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21865== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit
==21865== 
==21865== Conditional jump or move depends on uninitialised value(s)
==21865==    at 0x68F06D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x684B6C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x683DE1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x29D57C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x268E68: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x57F9E4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x260201: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x263B46: early_exit::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x262A66: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x732272: {{closure}} (rt.rs:52)
==21865==    by 0x732272: do_call<closure-0,i32> (panicking.rs:348)
==21865==    by 0x732272: try<i32,closure-0> (panicking.rs:325)
==21865==    by 0x732272: catch_unwind<closure-0,i32> (panic.rs:394)
==21865==    by 0x732272: std::rt::lang_start_internal (rt.rs:51)
==21865==    by 0x264881: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865== 
==21865== 
==21865== HEAP SUMMARY:
==21865==     in use at exit: 30,384 bytes in 91 blocks
==21865==   total heap usage: 763 allocs, 672 frees, 147,111 bytes allocated
==21865== 
==21865== 1,152 bytes in 4 blocks are possibly lost in loss record 25 of 31
==21865==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21865==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21865==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21865==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21865==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21865==    by 0x7408EC: std::sys::unix::thread::Thread::new (thread.rs:66)
==21865==    by 0x2E0D76: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x2E4016: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x2E4BDF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x2E7D65: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x72B919: std::sync::once::Once::call_inner (once.rs:416)
==21865==    by 0x2E4195: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x2E7144: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865==    by 0x290541: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==21865== 
==21865== LEAK SUMMARY:
==21865==    definitely lost: 0 bytes in 0 blocks
==21865==    indirectly lost: 0 bytes in 0 blocks
==21865==      possibly lost: 1,152 bytes in 4 blocks
==21865==    still reachable: 29,232 bytes in 87 blocks
==21865==         suppressed: 0 bytes in 0 blocks
==21865== Reachable blocks (those to which a pointer was found) are not shown.
==21865== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21865== 
==21865== For counts of detected and suppressed errors, rerun with: -v
==21865== Use --track-origins=yes to see where uninitialised values come from
==21865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
