==3524== Memcheck, a memory error detector
==3524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3524== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3524== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit
==3524== 
==3524== Conditional jump or move depends on uninitialised value(s)
==3524==    at 0x68F45D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x684F5C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x6841D1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x29D7BC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x268E48: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x57FDD4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x260311: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x263B26: early_exit::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x25D336: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x732662: {{closure}} (rt.rs:52)
==3524==    by 0x732662: do_call<closure-0,i32> (panicking.rs:348)
==3524==    by 0x732662: try<i32,closure-0> (panicking.rs:325)
==3524==    by 0x732662: catch_unwind<closure-0,i32> (panic.rs:394)
==3524==    by 0x732662: std::rt::lang_start_internal (rt.rs:51)
==3524==    by 0x264861: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524== 
==3524== 
==3524== HEAP SUMMARY:
==3524==     in use at exit: 30,392 bytes in 92 blocks
==3524==   total heap usage: 764 allocs, 672 frees, 147,119 bytes allocated
==3524== 
==3524== 1,152 bytes in 4 blocks are possibly lost in loss record 26 of 32
==3524==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3524==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3524==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3524==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3524==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3524==    by 0x740CDC: std::sys::unix::thread::Thread::new (thread.rs:66)
==3524==    by 0x2E0FA6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x2E4326: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x2E4EDF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x2E7ED6: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x72BD09: std::sync::once::Once::call_inner (once.rs:416)
==3524==    by 0x2E44A0: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x2E729B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524==    by 0x290481: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/early-exit)
==3524== 
==3524== LEAK SUMMARY:
==3524==    definitely lost: 0 bytes in 0 blocks
==3524==    indirectly lost: 0 bytes in 0 blocks
==3524==      possibly lost: 1,152 bytes in 4 blocks
==3524==    still reachable: 29,240 bytes in 88 blocks
==3524==         suppressed: 0 bytes in 0 blocks
==3524== Reachable blocks (those to which a pointer was found) are not shown.
==3524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3524== 
==3524== For counts of detected and suppressed errors, rerun with: -v
==3524== Use --track-origins=yes to see where uninitialised values come from
==3524== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
