==11383== Memcheck, a memory error detector
==11383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11383== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11383== Command: /home/wasmer/repositories/wasmer/wasmer/target/debug/examples/engine-native
==11383== 
--11383-- WARNING: unhandled amd64-linux syscall: 332
--11383-- You may be able to write your own handler.
--11383-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--11383-- Nevertheless we consider this a bug.  Please report
--11383-- it at http://valgrind.org/support/bug_reports.html.
==11383== 
==11383== HEAP SUMMARY:
==11383==     in use at exit: 29,448 bytes in 87 blocks
==11383==   total heap usage: 731 allocs, 644 frees, 125,090 bytes allocated
==11383== 
==11383== 32 bytes in 1 blocks are still reachable in loss record 1 of 27
==11383==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4E3F7F4: _dlerror_run (dlerror.c:140)
==11383==    by 0x4E3F165: dlsym (dlsym.c:70)
==11383==    by 0x1D6BF93: fetch (weak.rs:61)
==11383==    by 0x1D6BF93: get<unsafe extern "C" fn(*const libc::unix::linux_like::linux::gnu::b64::x86_64::pthread_attr_t) -> usize> (weak.rs:46)
==11383==    by 0x1D6BF93: min_stack_size (thread.rs:449)
==11383==    by 0x1D6BF93: std::sys::unix::thread::Thread::new (thread.rs:49)
==11383==    by 0xEA469B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383== 
==11383== 64 bytes in 4 blocks are still reachable in loss record 2 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE85606: new<crossbeam_deque::deque::Buffer<rayon_core::job::JobRef>> (boxed.rs:177)
==11383==    by 0xE85606: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11383==    by 0xEA0E23: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11383==    by 0xEA0F73: crossbeam_epoch::atomic::Atomic<T>::init (atomic.rs:309)
==11383==    by 0xEA0F43: crossbeam_epoch::atomic::Atomic<T>::new (atomic.rs:294)
==11383==    by 0xE83D06: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:253)
==11383==    by 0xE769CE: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11383==    by 0xEAF71C: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE7EA9D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383== 
==11383== 64 bytes in 4 blocks are still reachable in loss record 3 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D6BEEC: alloc (alloc.rs:80)
==11383==    by 0x1D6BEEC: alloc (alloc.rs:174)
==11383==    by 0x1D6BEEC: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D6BEEC: std::sys::unix::thread::Thread::new (thread.rs:44)
==11383==    by 0xEA469B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383==    by 0xE98FA0: std::sync::once::Once::call_once (once.rs:264)
==11383==    by 0xE75986: rayon_core::registry::set_global_registry (registry.rs:194)
==11383== 
==11383== 128 bytes in 4 blocks are still reachable in loss record 4 of 27
==11383==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==11383==    by 0x1D3851E: register_dtor (fast_thread_local.rs:33)
==11383==    by 0x1D3851E: try_register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:438)
==11383==    by 0x1D3851E: std::thread::local::fast::Key<T>::try_initialize (local.rs:424)
==11383==    by 0x1D5AD19: get<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,fn() -> core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:410)
==11383==    by 0x1D5AD19: __getit (local.rs:175)
==11383==    by 0x1D5AD19: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:262)
==11383==    by 0x1D5AD19: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:239)
==11383==    by 0x1D5AD19: std::sys_common::thread_info::set (thread_info.rs:40)
==11383==    by 0xEA5B31: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
==11383==    by 0xE9A14E: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:233)
==11383==    by 0x1D6C309: call_once<(),FnOnce<()>> (boxed.rs:1081)
==11383==    by 0x1D6C309: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==11383==    by 0x1D6C309: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==11383==    by 0x52516DA: start_thread (pthread_create.c:463)
==11383==    by 0x57A271E: clone (clone.S:95)
==11383== 
==11383== 128 bytes in 4 blocks are still reachable in loss record 5 of 27
==11383==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==11383==    by 0xEDD9A1: std::thread::local::fast::Key<T>::try_register_dtor (local.rs:438)
==11383==    by 0xEDD8A2: std::thread::local::fast::Key<T>::try_initialize (local.rs:424)
==11383==    by 0xEDDA46: std::thread::local::fast::Key<T>::get (local.rs:410)
==11383==    by 0xEDD79C: crossbeam_epoch::default::HANDLE::__getit (local.rs:175)
==11383==    by 0xE88A14: std::thread::local::LocalKey<T>::try_with (local.rs:262)
==11383==    by 0xE8CEA2: crossbeam_epoch::default::with_handle (default.rs:43)
==11383==    by 0xE8D106: crossbeam_epoch::default::is_pinned (default.rs:30)
==11383==    by 0xE83ECC: crossbeam_deque::deque::Stealer<T>::steal (deque.rs:619)
==11383==    by 0xE78832: rayon_core::registry::WorkerThread::steal::{{closure}} (registry.rs:775)
==11383==    by 0xE73CCC: core::iter::traits::iterator::Iterator::find_map::check::{{closure}} (iterator.rs:2258)
==11383== 
==11383== 160 bytes in 4 blocks are still reachable in loss record 6 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEA3E7F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11383==    by 0xEB7590: rayon_core::latch::LockLatch::new (latch.rs:230)
==11383==    by 0xE7777C: rayon_core::registry::ThreadInfo::new (registry.rs:579)
==11383==    by 0xE99F41: core::ops::function::FnMut::call_mut (function.rs:154)
==11383==    by 0xEAFF03: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE92F23: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0BE8: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383==    by 0xEAEDA9: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11383== 
==11383== 160 bytes in 4 blocks are still reachable in loss record 7 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEA3E7F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11383==    by 0xEB7590: rayon_core::latch::LockLatch::new (latch.rs:230)
==11383==    by 0xE77794: rayon_core::registry::ThreadInfo::new (registry.rs:580)
==11383==    by 0xE99F41: core::ops::function::FnMut::call_mut (function.rs:154)
==11383==    by 0xEAFF03: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE92F23: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0BE8: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383==    by 0xEAEDA9: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11383== 
==11383== 160 bytes in 4 blocks are still reachable in loss record 8 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEA3E7F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11383==    by 0xEA7743: <std::sync::mutex::Mutex<T> as core::default::Default>::default (mutex.rs:446)
==11383==    by 0xE923EE: <rayon_core::sleep::WorkerSleepState as core::default::Default>::default (mod.rs:55)
==11383==    by 0xE8F89D: <crossbeam_utils::cache_padded::CachePadded<T> as core::default::Default>::default (cache_padded.rs:77)
==11383==    by 0xE90C8A: rayon_core::sleep::Sleep::new::{{closure}} (mod.rs:67)
==11383==    by 0xEAFBD0: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE7ED78: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0B29: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383== 
==11383== 160 bytes in 4 blocks are still reachable in loss record 9 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D398BE: alloc (alloc.rs:80)
==11383==    by 0x1D398BE: alloc (alloc.rs:174)
==11383==    by 0x1D398BE: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D398BE: new<()> (mutex.rs:223)
==11383==    by 0x1D398BE: std::thread::Thread::new (mod.rs:1149)
==11383==    by 0xEA443D: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383==    by 0xE98FA0: std::sync::once::Once::call_once (once.rs:264)
==11383==    by 0xE75986: rayon_core::registry::set_global_registry (registry.rs:194)
==11383== 
==11383== 160 bytes in 4 blocks are still reachable in loss record 10 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE6EA87: alloc::sync::Arc<T>::new (sync.rs:324)
==11383==    by 0xEA44DB: std::thread::Builder::spawn_unchecked (mod.rs:465)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383== 
==11383== 192 bytes in 4 blocks are still reachable in loss record 11 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D569B6: alloc (alloc.rs:80)
==11383==    by 0x1D569B6: alloc (alloc.rs:174)
==11383==    by 0x1D569B6: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D569B6: std::sync::condvar::Condvar::new (condvar.rs:130)
==11383==    by 0xEB75AC: rayon_core::latch::LockLatch::new (latch.rs:231)
==11383==    by 0xE7777C: rayon_core::registry::ThreadInfo::new (registry.rs:579)
==11383==    by 0xE99F41: core::ops::function::FnMut::call_mut (function.rs:154)
==11383==    by 0xEAFF03: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE92F23: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0BE8: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383==    by 0xEAEDA9: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11383==    by 0xE96DA1: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11383==    by 0xE97484: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11383==    by 0xE985B6: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11383== 
==11383== 192 bytes in 4 blocks are still reachable in loss record 12 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D569B6: alloc (alloc.rs:80)
==11383==    by 0x1D569B6: alloc (alloc.rs:174)
==11383==    by 0x1D569B6: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D569B6: std::sync::condvar::Condvar::new (condvar.rs:130)
==11383==    by 0xEB75AC: rayon_core::latch::LockLatch::new (latch.rs:231)
==11383==    by 0xE77794: rayon_core::registry::ThreadInfo::new (registry.rs:580)
==11383==    by 0xE99F41: core::ops::function::FnMut::call_mut (function.rs:154)
==11383==    by 0xEAFF03: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE92F23: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0BE8: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383==    by 0xEAEDA9: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11383==    by 0xE96DA1: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11383==    by 0xE97484: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11383==    by 0xE985B6: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11383== 
==11383== 192 bytes in 4 blocks are still reachable in loss record 13 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D569B6: alloc (alloc.rs:80)
==11383==    by 0x1D569B6: alloc (alloc.rs:174)
==11383==    by 0x1D569B6: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D569B6: std::sync::condvar::Condvar::new (condvar.rs:130)
==11383==    by 0xE9240A: <rayon_core::sleep::WorkerSleepState as core::default::Default>::default (mod.rs:57)
==11383==    by 0xE8F89D: <crossbeam_utils::cache_padded::CachePadded<T> as core::default::Default>::default (cache_padded.rs:77)
==11383==    by 0xE90C8A: rayon_core::sleep::Sleep::new::{{closure}} (mod.rs:67)
==11383==    by 0xEAFBD0: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE7ED78: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0B29: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383==    by 0xEAEC7A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11383==    by 0xE969A7: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11383==    by 0xE975D1: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11383==    by 0xE98615: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11383== 
==11383== 192 bytes in 4 blocks are still reachable in loss record 14 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D39922: alloc (alloc.rs:80)
==11383==    by 0x1D39922: alloc (alloc.rs:174)
==11383==    by 0x1D39922: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D39922: new (condvar.rs:130)
==11383==    by 0x1D39922: std::thread::Thread::new (mod.rs:1150)
==11383==    by 0xEA443D: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383==    by 0xE98FA0: std::sync::once::Once::call_once (once.rs:264)
==11383==    by 0xE75986: rayon_core::registry::set_global_registry (registry.rs:194)
==11383== 
==11383== 320 bytes in 4 blocks are still reachable in loss record 15 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D39971: alloc (alloc.rs:80)
==11383==    by 0x1D39971: alloc (alloc.rs:174)
==11383==    by 0x1D39971: exchange_malloc (alloc.rs:277)
==11383==    by 0x1D39971: new<std::thread::Inner> (sync.rs:324)
==11383==    by 0x1D39971: std::thread::Thread::new (mod.rs:1145)
==11383==    by 0xEA443D: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383==    by 0xE98FA0: std::sync::once::Once::call_once (once.rs:264)
==11383==    by 0xE75986: rayon_core::registry::set_global_registry (registry.rs:194)
==11383== 
==11383== 384 bytes in 1 blocks are still reachable in loss record 16 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xF0630B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xF06BB3: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEFD6CA: alloc::raw_vec::finish_grow (raw_vec.rs:497)
==11383==    by 0xEBAA10: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:429)
==11383==    by 0xEB8C23: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:310)
==11383==    by 0xEBC4E2: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:300)
==11383==    by 0xE957C8: alloc::vec::Vec<T>::reserve (vec.rs:505)
==11383==    by 0xE96CB7: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2136)
==11383==    by 0xE97484: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11383==    by 0xE985B6: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11383==    by 0xEAEA38: core::iter::traits::iterator::Iterator::collect (iterator.rs:1671)
==11383== 
==11383== 416 bytes in 4 blocks are still reachable in loss record 17 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEA4607: new<closure-0> (boxed.rs:177)
==11383==    by 0xEA4607: std::thread::Builder::spawn_unchecked (mod.rs:494)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383== 
==11383== 512 bytes in 1 blocks are still reachable in loss record 18 of 27
==11383==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D5C429: aligned_malloc (alloc.rs:95)
==11383==    by 0x1D5C429: alloc (alloc.rs:22)
==11383==    by 0x1D5C429: __rdl_alloc (alloc.rs:304)
==11383==    by 0xF0630B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xF06BB3: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEFD6CA: alloc::raw_vec::finish_grow (raw_vec.rs:497)
==11383==    by 0xEBA6B0: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:429)
==11383==    by 0xEB8B23: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:310)
==11383==    by 0xEBC622: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:300)
==11383==    by 0xE95798: alloc::vec::Vec<T>::reserve (vec.rs:505)
==11383==    by 0xE968E7: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2136)
==11383==    by 0xE975D1: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11383== 
==11383== 640 bytes in 1 blocks are still reachable in loss record 19 of 27
==11383==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D5C429: aligned_malloc (alloc.rs:95)
==11383==    by 0x1D5C429: alloc (alloc.rs:22)
==11383==    by 0x1D5C429: __rdl_alloc (alloc.rs:304)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE6E8B5: alloc::sync::Arc<T>::new (sync.rs:324)
==11383==    by 0xE76147: rayon_core::registry::Registry::new (registry.rs:234)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383== 
==11383== 640 bytes in 1 blocks are still reachable in loss record 20 of 27
==11383==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D5C429: aligned_malloc (alloc.rs:95)
==11383==    by 0x1D5C429: alloc (alloc.rs:22)
==11383==    by 0x1D5C429: __rdl_alloc (alloc.rs:304)
==11383==    by 0xEE220B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xEE2753: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEE216C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEDE3E5: alloc::sync::Arc<T>::new (sync.rs:324)
==11383==    by 0xEDE929: <crossbeam_epoch::collector::Collector as core::default::Default>::default (collector.rs:32)
==11383==    by 0xEDE956: crossbeam_epoch::collector::Collector::new (collector.rs:40)
==11383==    by 0xEDCE49: __static_ref_initialize (default.rs:13)
==11383==    by 0xEDCE49: core::ops::function::FnOnce::call_once (function.rs:233)
==11383==    by 0xEDCCB5: lazy_static::lazy::Lazy<T>::get::{{closure}} (inline_lazy.rs:31)
==11383==    by 0xEDDF74: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383== 
==11383== 1,152 bytes in 4 blocks are possibly lost in loss record 21 of 27
==11383==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==11383==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==11383==    by 0x5252227: allocate_stack (allocatestack.c:627)
==11383==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==11383==    by 0x1D6C03C: std::sys::unix::thread::Thread::new (thread.rs:66)
==11383==    by 0xEA469B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11383==    by 0xEA691B: std::thread::Builder::spawn (mod.rs:386)
==11383==    by 0xE75408: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11383==    by 0xE7654F: rayon_core::registry::Registry::new (registry.rs:256)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383== 
==11383== 1,520 bytes in 1 blocks are still reachable in loss record 22 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE859E1: new<crossbeam_deque::deque::Block<rayon_core::job::JobRef>> (boxed.rs:177)
==11383==    by 0xE859E1: <crossbeam_deque::deque::Injector<T> as core::default::Default>::default (deque.rs:1187)
==11383==    by 0xE8426D: crossbeam_deque::deque::Injector<T>::new (deque.rs:1213)
==11383==    by 0xE75F13: rayon_core::registry::Registry::new (registry.rs:238)
==11383==    by 0xE7567D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11383==    by 0xE75B39: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11383==    by 0xE99203: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11383==    by 0x1D57069: std::sync::once::Once::call_inner (once.rs:416)
==11383==    by 0xE98FA0: std::sync::once::Once::call_once (once.rs:264)
==11383== 
==11383== 1,536 bytes in 4 blocks are still reachable in loss record 23 of 27
==11383==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0x1D5C429: aligned_malloc (alloc.rs:95)
==11383==    by 0x1D5C429: alloc (alloc.rs:22)
==11383==    by 0x1D5C429: __rdl_alloc (alloc.rs:304)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE6EC15: alloc::sync::Arc<T>::new (sync.rs:324)
==11383==    by 0xE83D9D: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:250)
==11383==    by 0xE769CE: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11383==    by 0xEAF71C: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE7EA9D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383==    by 0xEB0CD3: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11383== 
==11383== 2,008 bytes in 1 blocks are still reachable in loss record 24 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xEE220B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xEE2753: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEE216C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xEDAB29: new<crossbeam_epoch::sync::queue::Node<crossbeam_epoch::internal::SealedBag>> (boxed.rs:177)
==11383==    by 0xEDAB29: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11383==    by 0xEDA4D5: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11383==    by 0xEDA425: crossbeam_epoch::atomic::Owned<T>::new (atomic.rs:846)
==11383==    by 0xEDAD2B: crossbeam_epoch::sync::queue::Queue<T>::new (queue.rs:50)
==11383==    by 0xED6123: crossbeam_epoch::internal::Global::new (internal.rs:254)
==11383==    by 0xEDE91B: <crossbeam_epoch::collector::Collector as core::default::Default>::default (collector.rs:32)
==11383==    by 0xEDE956: crossbeam_epoch::collector::Collector::new (collector.rs:40)
==11383==    by 0xEDCE49: __static_ref_initialize (default.rs:13)
==11383==    by 0xEDCE49: core::ops::function::FnOnce::call_once (function.rs:233)
==11383== 
==11383== 4,096 bytes in 4 blocks are still reachable in loss record 25 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEB866D: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:183)
==11383==    by 0xEBBBD0: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:159)
==11383==    by 0xEB7D4E: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:90)
==11383==    by 0xE9356E: alloc::vec::Vec<T>::with_capacity (vec.rs:363)
==11383==    by 0xE827B0: crossbeam_deque::deque::Buffer<T>::alloc (deque.rs:45)
==11383==    by 0xE83C89: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:248)
==11383==    by 0xE769CE: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11383==    by 0xEAF71C: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11383==    by 0xE7EA9D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11383== 
==11383== 6,080 bytes in 4 blocks are still reachable in loss record 26 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xE9F15B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xE9FF83: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xE9F0BC: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xE859E1: new<crossbeam_deque::deque::Block<rayon_core::job::JobRef>> (boxed.rs:177)
==11383==    by 0xE859E1: <crossbeam_deque::deque::Injector<T> as core::default::Default>::default (deque.rs:1187)
==11383==    by 0xE8426D: crossbeam_deque::deque::Injector<T>::new (deque.rs:1213)
==11383==    by 0xE7064C: rayon_core::job::JobFifo::new (job.rs:193)
==11383==    by 0xE7896A: rayon_core::registry::main_loop (registry.rs:802)
==11383==    by 0xE74F3F: rayon_core::registry::ThreadBuilder::run (registry.rs:55)
==11383==    by 0xE755F0: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} (registry.rs:100)
==11383==    by 0xEAE01F: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:130)
==11383==    by 0xEA6820: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:475)
==11383== 
==11383== 8,160 bytes in 4 blocks are still reachable in loss record 27 of 27
==11383==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11383==    by 0xEE220B: alloc::alloc::alloc (alloc.rs:80)
==11383==    by 0xEE2753: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11383==    by 0xEE216C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11383==    by 0xED5B59: new<crossbeam_epoch::internal::Local> (boxed.rs:177)
==11383==    by 0xED5B59: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11383==    by 0xEDA475: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11383==    by 0xEDA3D5: crossbeam_epoch::atomic::Owned<T>::new (atomic.rs:846)
==11383==    by 0xED69C2: crossbeam_epoch::internal::Local::register (internal.rs:392)
==11383==    by 0xEDE97D: crossbeam_epoch::collector::Collector::register (collector.rs:45)
==11383==    by 0xEDD763: crossbeam_epoch::default::HANDLE::__init (default.rs:18)
==11383==    by 0xEDCE28: core::ops::function::FnOnce::call_once (function.rs:233)
==11383==    by 0xEE28FB: std::thread::local::lazy::LazyKeyInner<T>::initialize (local.rs:289)
==11383== 
==11383== LEAK SUMMARY:
==11383==    definitely lost: 0 bytes in 0 blocks
==11383==    indirectly lost: 0 bytes in 0 blocks
==11383==      possibly lost: 1,152 bytes in 4 blocks
==11383==    still reachable: 28,296 bytes in 83 blocks
==11383==         suppressed: 0 bytes in 0 blocks
==11383== 
==11383== For counts of detected and suppressed errors, rerun with: -v
==11383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
