==3550== Memcheck, a memory error detector
==3550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3550== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3550== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native
==3550== 
--3550-- WARNING: unhandled amd64-linux syscall: 332
--3550-- You may be able to write your own handler.
--3550-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--3550-- Nevertheless we consider this a bug.  Please report
--3550-- it at http://valgrind.org/support/bug_reports.html.
==3550== Conditional jump or move depends on uninitialised value(s)
==3550==    at 0x6B5DED: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x6AB8EC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x6AAB61: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x2C424C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x26DA08: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x5A6864: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x266561: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x268B0F: engine_native::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x2669F2: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x757FA2: {{closure}} (rt.rs:52)
==3550==    by 0x757FA2: do_call<closure-0,i32> (panicking.rs:348)
==3550==    by 0x757FA2: try<i32,closure-0> (panicking.rs:325)
==3550==    by 0x757FA2: catch_unwind<closure-0,i32> (panic.rs:394)
==3550==    by 0x757FA2: std::rt::lang_start_internal (rt.rs:51)
==3550==    by 0x269841: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550== 
==3550== 
==3550== HEAP SUMMARY:
==3550==     in use at exit: 29,456 bytes in 88 blocks
==3550==   total heap usage: 730 allocs, 642 frees, 125,023 bytes allocated
==3550== 
==3550== 1,152 bytes in 4 blocks are possibly lost in loss record 22 of 28
==3550==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3550==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3550==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3550==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3550==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3550==    by 0x76661C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3550==    by 0x307A36: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x30ADB6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x30B96F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x30E966: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x751649: std::sync::once::Once::call_inner (once.rs:416)
==3550==    by 0x30AF30: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x30DD2B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550==    by 0x2B6F11: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==3550== 
==3550== LEAK SUMMARY:
==3550==    definitely lost: 0 bytes in 0 blocks
==3550==    indirectly lost: 0 bytes in 0 blocks
==3550==      possibly lost: 1,152 bytes in 4 blocks
==3550==    still reachable: 28,304 bytes in 84 blocks
==3550==         suppressed: 0 bytes in 0 blocks
==3550== Reachable blocks (those to which a pointer was found) are not shown.
==3550== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3550== 
==3550== For counts of detected and suppressed errors, rerun with: -v
==3550== Use --track-origins=yes to see where uninitialised values come from
==3550== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
