==21885== Memcheck, a memory error detector
==21885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21885== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21885== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit
==21885== 
==21885== Conditional jump or move depends on uninitialised value(s)
==21885==    at 0x689F0D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x67FA0C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x67EC81: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x29841C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x263D08: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x57A884: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x25BB31: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x25E0DF: engine_jit::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x25BFC2: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x72C0C2: {{closure}} (rt.rs:52)
==21885==    by 0x72C0C2: do_call<closure-0,i32> (panicking.rs:348)
==21885==    by 0x72C0C2: try<i32,closure-0> (panicking.rs:325)
==21885==    by 0x72C0C2: catch_unwind<closure-0,i32> (panic.rs:394)
==21885==    by 0x72C0C2: std::rt::lang_start_internal (rt.rs:51)
==21885==    by 0x25EE11: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885== 
==21885== 
==21885== HEAP SUMMARY:
==21885==     in use at exit: 26,704 bytes in 85 blocks
==21885==   total heap usage: 537 allocs, 452 frees, 101,890 bytes allocated
==21885== 
==21885== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 31
==21885==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21885==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21885==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21885==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21885==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21885==    by 0x73A73C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21885==    by 0x2DBC16: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x2DEEB6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x2DFA7F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x2E2C05: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x725769: std::sync::once::Once::call_inner (once.rs:416)
==21885==    by 0x2DF035: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x2E1FE4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885==    by 0x28B3E1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==21885== 
==21885== LEAK SUMMARY:
==21885==    definitely lost: 0 bytes in 0 blocks
==21885==    indirectly lost: 0 bytes in 0 blocks
==21885==      possibly lost: 1,152 bytes in 4 blocks
==21885==    still reachable: 25,552 bytes in 81 blocks
==21885==         suppressed: 0 bytes in 0 blocks
==21885== Reachable blocks (those to which a pointer was found) are not shown.
==21885== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21885== 
==21885== For counts of detected and suppressed errors, rerun with: -v
==21885== Use --track-origins=yes to see where uninitialised values come from
==21885== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
