==21892== Memcheck, a memory error detector
==21892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21892== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native
==21892== 
--21892-- WARNING: unhandled amd64-linux syscall: 332
--21892-- You may be able to write your own handler.
--21892-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--21892-- Nevertheless we consider this a bug.  Please report
--21892-- it at http://valgrind.org/support/bug_reports.html.
==21892== Conditional jump or move depends on uninitialised value(s)
==21892==    at 0x6B59ED: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x6AB4EC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x6AA761: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x2C3FFC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x26DA18: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x5A6464: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x266571: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x268B1F: engine_native::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x266A02: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x757BA2: {{closure}} (rt.rs:52)
==21892==    by 0x757BA2: do_call<closure-0,i32> (panicking.rs:348)
==21892==    by 0x757BA2: try<i32,closure-0> (panicking.rs:325)
==21892==    by 0x757BA2: catch_unwind<closure-0,i32> (panic.rs:394)
==21892==    by 0x757BA2: std::rt::lang_start_internal (rt.rs:51)
==21892==    by 0x269851: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892== 
==21892== 
==21892== HEAP SUMMARY:
==21892==     in use at exit: 29,448 bytes in 87 blocks
==21892==   total heap usage: 729 allocs, 642 frees, 125,015 bytes allocated
==21892== 
==21892== 1,152 bytes in 4 blocks are possibly lost in loss record 21 of 27
==21892==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21892==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21892==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21892==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21892==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21892==    by 0x76621C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21892==    by 0x3077F6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x30AA96: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x30B65F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x30E7E5: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x751249: std::sync::once::Once::call_inner (once.rs:416)
==21892==    by 0x30AC15: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x30DBC4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892==    by 0x2B6FC1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-native)
==21892== 
==21892== LEAK SUMMARY:
==21892==    definitely lost: 0 bytes in 0 blocks
==21892==    indirectly lost: 0 bytes in 0 blocks
==21892==      possibly lost: 1,152 bytes in 4 blocks
==21892==    still reachable: 28,296 bytes in 83 blocks
==21892==         suppressed: 0 bytes in 0 blocks
==21892== Reachable blocks (those to which a pointer was found) are not shown.
==21892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21892== 
==21892== For counts of detected and suppressed errors, rerun with: -v
==21892== Use --track-origins=yes to see where uninitialised values come from
==21892== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
