==3533== Memcheck, a memory error detector
==3533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3533== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless
==3533== 
--3533-- WARNING: unhandled amd64-linux syscall: 332
--3533-- You may be able to write your own handler.
--3533-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--3533-- Nevertheless we consider this a bug.  Please report
--3533-- it at http://valgrind.org/support/bug_reports.html.
==3533== Conditional jump or move depends on uninitialised value(s)
==3533==    at 0x6AD0AD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x6A2BAC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x6A1E21: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x2BB50C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x26E948: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x59DB24: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x267731: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x268D16: engine_headless::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x266412: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x758EE2: {{closure}} (rt.rs:52)
==3533==    by 0x758EE2: do_call<closure-0,i32> (panicking.rs:348)
==3533==    by 0x758EE2: try<i32,closure-0> (panicking.rs:325)
==3533==    by 0x758EE2: catch_unwind<closure-0,i32> (panic.rs:394)
==3533==    by 0x758EE2: std::rt::lang_start_internal (rt.rs:51)
==3533==    by 0x26A191: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533== 
==3533== 
==3533== HEAP SUMMARY:
==3533==     in use at exit: 29,456 bytes in 88 blocks
==3533==   total heap usage: 784 allocs, 696 frees, 135,467 bytes allocated
==3533== 
==3533== 1,152 bytes in 4 blocks are possibly lost in loss record 22 of 28
==3533==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3533==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3533==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3533==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3533==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3533==    by 0x76755C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3533==    by 0x2FECF6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x302076: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x302C2F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x305C26: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x752589: std::sync::once::Once::call_inner (once.rs:416)
==3533==    by 0x3021F0: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x304FEB: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533==    by 0x2AE1D1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==3533== 
==3533== LEAK SUMMARY:
==3533==    definitely lost: 0 bytes in 0 blocks
==3533==    indirectly lost: 0 bytes in 0 blocks
==3533==      possibly lost: 1,152 bytes in 4 blocks
==3533==    still reachable: 28,304 bytes in 84 blocks
==3533==         suppressed: 0 bytes in 0 blocks
==3533== Reachable blocks (those to which a pointer was found) are not shown.
==3533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3533== 
==3533== For counts of detected and suppressed errors, rerun with: -v
==3533== Use --track-origins=yes to see where uninitialised values come from
==3533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
