==21875== Memcheck, a memory error detector
==21875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21875== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21875== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless
==21875== 
--21875-- WARNING: unhandled amd64-linux syscall: 332
--21875-- You may be able to write your own handler.
--21875-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--21875-- Nevertheless we consider this a bug.  Please report
--21875-- it at http://valgrind.org/support/bug_reports.html.
==21875== Conditional jump or move depends on uninitialised value(s)
==21875==    at 0x6ACCBD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x6A27BC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x6A1A31: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x2BB2CC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x26E968: <wasmer_engine_native::engine::NativeEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x59D734: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x267751: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x268D36: engine_headless::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x266422: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x758AF2: {{closure}} (rt.rs:52)
==21875==    by 0x758AF2: do_call<closure-0,i32> (panicking.rs:348)
==21875==    by 0x758AF2: try<i32,closure-0> (panicking.rs:325)
==21875==    by 0x758AF2: catch_unwind<closure-0,i32> (panic.rs:394)
==21875==    by 0x758AF2: std::rt::lang_start_internal (rt.rs:51)
==21875==    by 0x26A1B1: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875== 
==21875== 
==21875== HEAP SUMMARY:
==21875==     in use at exit: 29,448 bytes in 87 blocks
==21875==   total heap usage: 783 allocs, 696 frees, 135,459 bytes allocated
==21875== 
==21875== 1,152 bytes in 4 blocks are possibly lost in loss record 21 of 27
==21875==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21875==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21875==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21875==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21875==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21875==    by 0x76716C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21875==    by 0x2FEAC6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x301D66: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x30292F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x305AB5: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x752199: std::sync::once::Once::call_inner (once.rs:416)
==21875==    by 0x301EE5: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x304E94: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875==    by 0x2AE291: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-headless)
==21875== 
==21875== LEAK SUMMARY:
==21875==    definitely lost: 0 bytes in 0 blocks
==21875==    indirectly lost: 0 bytes in 0 blocks
==21875==      possibly lost: 1,152 bytes in 4 blocks
==21875==    still reachable: 28,296 bytes in 83 blocks
==21875==         suppressed: 0 bytes in 0 blocks
==21875== Reachable blocks (those to which a pointer was found) are not shown.
==21875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21875== 
==21875== For counts of detected and suppressed errors, rerun with: -v
==21875== Use --track-origins=yes to see where uninitialised values come from
==21875== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
