==3543== Memcheck, a memory error detector
==3543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3543== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3543== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit
==3543== 
==3543== Conditional jump or move depends on uninitialised value(s)
==3543==    at 0x68A2FD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x67FDFC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x67F071: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x29865C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x263CE8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x57AC74: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x25BB11: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x25E0BF: engine_jit::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x25BFA2: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x72C4B2: {{closure}} (rt.rs:52)
==3543==    by 0x72C4B2: do_call<closure-0,i32> (panicking.rs:348)
==3543==    by 0x72C4B2: try<i32,closure-0> (panicking.rs:325)
==3543==    by 0x72C4B2: catch_unwind<closure-0,i32> (panic.rs:394)
==3543==    by 0x72C4B2: std::rt::lang_start_internal (rt.rs:51)
==3543==    by 0x25EDF1: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543== 
==3543== 
==3543== HEAP SUMMARY:
==3543==     in use at exit: 26,712 bytes in 86 blocks
==3543==   total heap usage: 538 allocs, 452 frees, 101,898 bytes allocated
==3543== 
==3543== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 30
==3543==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3543==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3543==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3543==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3543==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3543==    by 0x73AB2C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3543==    by 0x2DBE46: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x2DF1C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x2DFD7F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x2E2D76: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x725B59: std::sync::once::Once::call_inner (once.rs:416)
==3543==    by 0x2DF340: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x2E213B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543==    by 0x28B321: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/engine-jit)
==3543== 
==3543== LEAK SUMMARY:
==3543==    definitely lost: 0 bytes in 0 blocks
==3543==    indirectly lost: 0 bytes in 0 blocks
==3543==      possibly lost: 1,152 bytes in 4 blocks
==3543==    still reachable: 25,560 bytes in 82 blocks
==3543==         suppressed: 0 bytes in 0 blocks
==3543== Reachable blocks (those to which a pointer was found) are not shown.
==3543== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3543== 
==3543== For counts of detected and suppressed errors, rerun with: -v
==3543== Use --track-origins=yes to see where uninitialised values come from
==3543== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
