==21902== Memcheck, a memory error detector
==21902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21902== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors
==21902== 
==21902== Conditional jump or move depends on uninitialised value(s)
==21902==    at 0x68953D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x67F03C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x67E2B1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x297A4C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x263338: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x579EB4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25C1A1: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25D31D: errors::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25BD02: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x72B6F2: {{closure}} (rt.rs:52)
==21902==    by 0x72B6F2: do_call<closure-0,i32> (panicking.rs:348)
==21902==    by 0x72B6F2: try<i32,closure-0> (panicking.rs:325)
==21902==    by 0x72B6F2: catch_unwind<closure-0,i32> (panic.rs:394)
==21902==    by 0x72B6F2: std::rt::lang_start_internal (rt.rs:51)
==21902==    by 0x25DCA1: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902== 
==21902== valgrind: Unrecognised instruction at address 0x4040016.
==21902==    at 0x4040016: ???
==21902==    by 0x4040041: ???
==21902==    by 0x4040095: ???
==21902==    by 0x6B6950: RegisterSetjmp (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x6ABB67: std::thread::local::LocalKey<T>::with (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x6B3064: wasmer_vm::trap::traphandlers::wasmer_call_trampoline (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25DE92: wasmer::native::NativeFunc<(),Rets>::call (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25D796: errors::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x25BD02: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x72B6F2: {{closure}} (rt.rs:52)
==21902==    by 0x72B6F2: do_call<closure-0,i32> (panicking.rs:348)
==21902==    by 0x72B6F2: try<i32,closure-0> (panicking.rs:325)
==21902==    by 0x72B6F2: catch_unwind<closure-0,i32> (panic.rs:394)
==21902==    by 0x72B6F2: std::rt::lang_start_internal (rt.rs:51)
==21902==    by 0x25DCA1: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902== Your program just tried to execute an instruction that Valgrind
==21902== did not recognise.  There are two possible reasons for this.
==21902== 1. Your program has a bug and erroneously jumped to a non-code
==21902==    location.  If you are running Memcheck and you just saw a
==21902==    warning about a bad jump, it's probably your program's fault.
==21902== 2. The instruction is legitimate but Valgrind doesn't handle it,
==21902==    i.e. it's Valgrind's fault.  If you think this is the case or
==21902==    you are not sure, please let us know and we'll try to fix it.
==21902== Either way, Valgrind will now raise a SIGILL signal which will
==21902== probably kill your program.
==21902== Warning: client switching stacks?  SP change: 0x4051f68 --> 0x1ffefff400
==21902==          to suppress, use: --max-stackframe=137354728600 or greater
==21902== 
==21902== HEAP SUMMARY:
==21902==     in use at exit: 30,384 bytes in 91 blocks
==21902==   total heap usage: 739 allocs, 648 frees, 127,257 bytes allocated
==21902== 
==21902== 1,152 bytes in 4 blocks are possibly lost in loss record 26 of 33
==21902==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21902==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21902==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21902==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21902==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21902==    by 0x739D6C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21902==    by 0x2DB246: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x2DE4E6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x2DF0AF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x2E2235: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x724D99: std::sync::once::Once::call_inner (once.rs:416)
==21902==    by 0x2DE665: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x2E1614: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902==    by 0x28AA11: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/errors)
==21902== 
==21902== LEAK SUMMARY:
==21902==    definitely lost: 0 bytes in 0 blocks
==21902==    indirectly lost: 0 bytes in 0 blocks
==21902==      possibly lost: 1,152 bytes in 4 blocks
==21902==    still reachable: 29,232 bytes in 87 blocks
==21902==         suppressed: 0 bytes in 0 blocks
==21902== Reachable blocks (those to which a pointer was found) are not shown.
==21902== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21902== 
==21902== For counts of detected and suppressed errors, rerun with: -v
==21902== Use --track-origins=yes to see where uninitialised values come from
==21902== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
