==11400== Memcheck, a memory error detector
==11400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11400== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11400== Command: /home/wasmer/repositories/wasmer/wasmer/target/debug/examples/exported-function
==11400== 
==11400== 
==11400== HEAP SUMMARY:
==11400==     in use at exit: 26,704 bytes in 85 blocks
==11400==   total heap usage: 538 allocs, 453 frees, 101,940 bytes allocated
==11400== 
==11400== 32 bytes in 1 blocks are still reachable in loss record 1 of 29
==11400==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4E3F7F4: _dlerror_run (dlerror.c:140)
==11400==    by 0x4E3F165: dlsym (dlsym.c:70)
==11400==    by 0x1C2F4F3: fetch (weak.rs:61)
==11400==    by 0x1C2F4F3: get<unsafe extern "C" fn(*const libc::unix::linux_like::linux::gnu::b64::x86_64::pthread_attr_t) -> usize> (weak.rs:46)
==11400==    by 0x1C2F4F3: min_stack_size (thread.rs:449)
==11400==    by 0x1C2F4F3: std::sys::unix::thread::Thread::new (thread.rs:49)
==11400==    by 0xD6854B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400== 
==11400== 64 bytes in 4 blocks are still reachable in loss record 2 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD494B6: new<crossbeam_deque::deque::Buffer<rayon_core::job::JobRef>> (boxed.rs:177)
==11400==    by 0xD494B6: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11400==    by 0xD64CD3: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11400==    by 0xD64E23: crossbeam_epoch::atomic::Atomic<T>::init (atomic.rs:309)
==11400==    by 0xD64DF3: crossbeam_epoch::atomic::Atomic<T>::new (atomic.rs:294)
==11400==    by 0xD47BB6: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:253)
==11400==    by 0xD3A87E: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11400==    by 0xD735CC: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD4294D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400== 
==11400== 64 bytes in 4 blocks are still reachable in loss record 3 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C2F44C: alloc (alloc.rs:80)
==11400==    by 0x1C2F44C: alloc (alloc.rs:174)
==11400==    by 0x1C2F44C: exchange_malloc (alloc.rs:277)
==11400==    by 0x1C2F44C: std::sys::unix::thread::Thread::new (thread.rs:44)
==11400==    by 0xD6854B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0xD5CE50: std::sync::once::Once::call_once (once.rs:264)
==11400==    by 0xD39836: rayon_core::registry::set_global_registry (registry.rs:194)
==11400== 
==11400== 72 bytes in 1 blocks are still reachable in loss record 4 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1821BDB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0x1821D03: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0x1821B3C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0x18249F7: std::sync::rwlock::RwLock<T>::new (rwlock.rs:134)
==11400==    by 0x1824D2C: <std::sync::rwlock::RwLock<T> as core::default::Default>::default (rwlock.rs:451)
==11400==    by 0x18166A0: __static_ref_initialize (frame_info.rs:28)
==11400==    by 0x18166A0: core::ops::function::FnOnce::call_once (function.rs:233)
==11400==    by 0x184E3BB: lazy_static::lazy::Lazy<T>::get::{{closure}} (inline_lazy.rs:31)
==11400==    by 0x184CD34: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0x184CCB0: std::sync::once::Once::call_once (once.rs:264)
==11400==    by 0x1811AC8: get<std::sync::rwlock::RwLock<wasmer_engine::trap::frame_info::GlobalFrameInfo>,fn() -> std::sync::rwlock::RwLock<wasmer_engine::trap::frame_info::GlobalFrameInfo>> (inline_lazy.rs:30)
==11400==    by 0x1811AC8: __stability (lib.rs:142)
==11400==    by 0x1811AC8: <wasmer_engine::trap::frame_info::FRAME_INFO as core::ops::deref::Deref>::deref (lib.rs:144)
==11400== 
==11400== 96 bytes in 3 blocks are still reachable in loss record 5 of 29
==11400==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==11400==    by 0x1BFBA7E: register_dtor (fast_thread_local.rs:33)
==11400==    by 0x1BFBA7E: try_register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:438)
==11400==    by 0x1BFBA7E: std::thread::local::fast::Key<T>::try_initialize (local.rs:424)
==11400==    by 0x1C1E279: get<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,fn() -> core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:410)
==11400==    by 0x1C1E279: __getit (local.rs:175)
==11400==    by 0x1C1E279: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:262)
==11400==    by 0x1C1E279: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:239)
==11400==    by 0x1C1E279: std::sys_common::thread_info::set (thread_info.rs:40)
==11400==    by 0xD699E1: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
==11400==    by 0xD5DFFE: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:233)
==11400==    by 0x1C2F869: call_once<(),FnOnce<()>> (boxed.rs:1081)
==11400==    by 0x1C2F869: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==11400==    by 0x1C2F869: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==11400==    by 0x52516DA: start_thread (pthread_create.c:463)
==11400==    by 0x57A271E: clone (clone.S:95)
==11400== 
==11400== 96 bytes in 3 blocks are still reachable in loss record 6 of 29
==11400==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==11400==    by 0xDA1851: std::thread::local::fast::Key<T>::try_register_dtor (local.rs:438)
==11400==    by 0xDA1752: std::thread::local::fast::Key<T>::try_initialize (local.rs:424)
==11400==    by 0xDA18F6: std::thread::local::fast::Key<T>::get (local.rs:410)
==11400==    by 0xDA164C: crossbeam_epoch::default::HANDLE::__getit (local.rs:175)
==11400==    by 0xD4C8C4: std::thread::local::LocalKey<T>::try_with (local.rs:262)
==11400==    by 0xD50D52: crossbeam_epoch::default::with_handle (default.rs:43)
==11400==    by 0xD50FB6: crossbeam_epoch::default::is_pinned (default.rs:30)
==11400==    by 0xD47D7C: crossbeam_deque::deque::Stealer<T>::steal (deque.rs:619)
==11400==    by 0xD3C6E2: rayon_core::registry::WorkerThread::steal::{{closure}} (registry.rs:775)
==11400==    by 0xD37B7C: core::iter::traits::iterator::Iterator::find_map::check::{{closure}} (iterator.rs:2258)
==11400== 
==11400== 160 bytes in 4 blocks are still reachable in loss record 7 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD67D2F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11400==    by 0xD7B440: rayon_core::latch::LockLatch::new (latch.rs:230)
==11400==    by 0xD3B62C: rayon_core::registry::ThreadInfo::new (registry.rs:579)
==11400==    by 0xD5DDF1: core::ops::function::FnMut::call_mut (function.rs:154)
==11400==    by 0xD73DB3: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD56DD3: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD74A98: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400==    by 0xD72C59: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11400== 
==11400== 160 bytes in 4 blocks are still reachable in loss record 8 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD67D2F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11400==    by 0xD7B440: rayon_core::latch::LockLatch::new (latch.rs:230)
==11400==    by 0xD3B644: rayon_core::registry::ThreadInfo::new (registry.rs:580)
==11400==    by 0xD5DDF1: core::ops::function::FnMut::call_mut (function.rs:154)
==11400==    by 0xD73DB3: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD56DD3: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD74A98: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400==    by 0xD72C59: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11400== 
==11400== 160 bytes in 4 blocks are still reachable in loss record 9 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD67D2F: std::sync::mutex::Mutex<T>::new (mutex.rs:223)
==11400==    by 0xD6B5F3: <std::sync::mutex::Mutex<T> as core::default::Default>::default (mutex.rs:446)
==11400==    by 0xD5629E: <rayon_core::sleep::WorkerSleepState as core::default::Default>::default (mod.rs:55)
==11400==    by 0xD5374D: <crossbeam_utils::cache_padded::CachePadded<T> as core::default::Default>::default (cache_padded.rs:77)
==11400==    by 0xD54B3A: rayon_core::sleep::Sleep::new::{{closure}} (mod.rs:67)
==11400==    by 0xD73A80: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD42C28: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD749D9: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400== 
==11400== 160 bytes in 4 blocks are still reachable in loss record 10 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1BFCE1E: alloc (alloc.rs:80)
==11400==    by 0x1BFCE1E: alloc (alloc.rs:174)
==11400==    by 0x1BFCE1E: exchange_malloc (alloc.rs:277)
==11400==    by 0x1BFCE1E: new<()> (mutex.rs:223)
==11400==    by 0x1BFCE1E: std::thread::Thread::new (mod.rs:1149)
==11400==    by 0xD682ED: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0xD5CE50: std::sync::once::Once::call_once (once.rs:264)
==11400==    by 0xD39836: rayon_core::registry::set_global_registry (registry.rs:194)
==11400== 
==11400== 160 bytes in 4 blocks are still reachable in loss record 11 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD32937: alloc::sync::Arc<T>::new (sync.rs:324)
==11400==    by 0xD6838B: std::thread::Builder::spawn_unchecked (mod.rs:465)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400== 
==11400== 192 bytes in 4 blocks are still reachable in loss record 12 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C19F16: alloc (alloc.rs:80)
==11400==    by 0x1C19F16: alloc (alloc.rs:174)
==11400==    by 0x1C19F16: exchange_malloc (alloc.rs:277)
==11400==    by 0x1C19F16: std::sync::condvar::Condvar::new (condvar.rs:130)
==11400==    by 0xD7B45C: rayon_core::latch::LockLatch::new (latch.rs:231)
==11400==    by 0xD3B62C: rayon_core::registry::ThreadInfo::new (registry.rs:579)
==11400==    by 0xD5DDF1: core::ops::function::FnMut::call_mut (function.rs:154)
==11400==    by 0xD73DB3: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD56DD3: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD74A98: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400==    by 0xD72C59: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11400==    by 0xD5AC51: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11400==    by 0xD5B334: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11400==    by 0xD5C466: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11400== 
==11400== 192 bytes in 4 blocks are still reachable in loss record 13 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C19F16: alloc (alloc.rs:80)
==11400==    by 0x1C19F16: alloc (alloc.rs:174)
==11400==    by 0x1C19F16: exchange_malloc (alloc.rs:277)
==11400==    by 0x1C19F16: std::sync::condvar::Condvar::new (condvar.rs:130)
==11400==    by 0xD7B45C: rayon_core::latch::LockLatch::new (latch.rs:231)
==11400==    by 0xD3B644: rayon_core::registry::ThreadInfo::new (registry.rs:580)
==11400==    by 0xD5DDF1: core::ops::function::FnMut::call_mut (function.rs:154)
==11400==    by 0xD73DB3: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD56DD3: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD74A98: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400==    by 0xD72C59: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11400==    by 0xD5AC51: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11400==    by 0xD5B334: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11400==    by 0xD5C466: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11400== 
==11400== 192 bytes in 4 blocks are still reachable in loss record 14 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C19F16: alloc (alloc.rs:80)
==11400==    by 0x1C19F16: alloc (alloc.rs:174)
==11400==    by 0x1C19F16: exchange_malloc (alloc.rs:277)
==11400==    by 0x1C19F16: std::sync::condvar::Condvar::new (condvar.rs:130)
==11400==    by 0xD562BA: <rayon_core::sleep::WorkerSleepState as core::default::Default>::default (mod.rs:57)
==11400==    by 0xD5374D: <crossbeam_utils::cache_padded::CachePadded<T> as core::default::Default>::default (cache_padded.rs:77)
==11400==    by 0xD54B3A: rayon_core::sleep::Sleep::new::{{closure}} (mod.rs:67)
==11400==    by 0xD73A80: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD42C28: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD749D9: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400==    by 0xD72B2A: core::iter::traits::iterator::Iterator::for_each (iterator.rs:658)
==11400==    by 0xD5A857: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2140)
==11400==    by 0xD5B481: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11400==    by 0xD5C4C5: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11400== 
==11400== 192 bytes in 4 blocks are still reachable in loss record 15 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1BFCE82: alloc (alloc.rs:80)
==11400==    by 0x1BFCE82: alloc (alloc.rs:174)
==11400==    by 0x1BFCE82: exchange_malloc (alloc.rs:277)
==11400==    by 0x1BFCE82: new (condvar.rs:130)
==11400==    by 0x1BFCE82: std::thread::Thread::new (mod.rs:1150)
==11400==    by 0xD682ED: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0xD5CE50: std::sync::once::Once::call_once (once.rs:264)
==11400==    by 0xD39836: rayon_core::registry::set_global_registry (registry.rs:194)
==11400== 
==11400== 320 bytes in 4 blocks are still reachable in loss record 16 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1BFCED1: alloc (alloc.rs:80)
==11400==    by 0x1BFCED1: alloc (alloc.rs:174)
==11400==    by 0x1BFCED1: exchange_malloc (alloc.rs:277)
==11400==    by 0x1BFCED1: new<std::thread::Inner> (sync.rs:324)
==11400==    by 0x1BFCED1: std::thread::Thread::new (mod.rs:1145)
==11400==    by 0xD682ED: std::thread::Builder::spawn_unchecked (mod.rs:462)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0xD5CE50: std::sync::once::Once::call_once (once.rs:264)
==11400==    by 0xD39836: rayon_core::registry::set_global_registry (registry.rs:194)
==11400== 
==11400== 384 bytes in 1 blocks are still reachable in loss record 17 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xDCA1BB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xDCAA63: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xDC157A: alloc::raw_vec::finish_grow (raw_vec.rs:497)
==11400==    by 0xD7E8C0: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:429)
==11400==    by 0xD7CAD3: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:310)
==11400==    by 0xD80392: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:300)
==11400==    by 0xD59678: alloc::vec::Vec<T>::reserve (vec.rs:505)
==11400==    by 0xD5AB67: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2136)
==11400==    by 0xD5B334: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11400==    by 0xD5C466: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1995)
==11400==    by 0xD728E8: core::iter::traits::iterator::Iterator::collect (iterator.rs:1671)
==11400== 
==11400== 416 bytes in 4 blocks are still reachable in loss record 18 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD684B7: new<closure-0> (boxed.rs:177)
==11400==    by 0xD684B7: std::thread::Builder::spawn_unchecked (mod.rs:494)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400== 
==11400== 512 bytes in 1 blocks are still reachable in loss record 19 of 29
==11400==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C1F989: aligned_malloc (alloc.rs:95)
==11400==    by 0x1C1F989: alloc (alloc.rs:22)
==11400==    by 0x1C1F989: __rdl_alloc (alloc.rs:304)
==11400==    by 0xDCA1BB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xDCAA63: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xDC157A: alloc::raw_vec::finish_grow (raw_vec.rs:497)
==11400==    by 0xD7E560: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:429)
==11400==    by 0xD7C9D3: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:310)
==11400==    by 0xD804D2: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:300)
==11400==    by 0xD59648: alloc::vec::Vec<T>::reserve (vec.rs:505)
==11400==    by 0xD5A797: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2136)
==11400==    by 0xD5B481: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2120)
==11400== 
==11400== 640 bytes in 1 blocks are still reachable in loss record 20 of 29
==11400==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C1F989: aligned_malloc (alloc.rs:95)
==11400==    by 0x1C1F989: alloc (alloc.rs:22)
==11400==    by 0x1C1F989: __rdl_alloc (alloc.rs:304)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD32765: alloc::sync::Arc<T>::new (sync.rs:324)
==11400==    by 0xD39FF7: rayon_core::registry::Registry::new (registry.rs:234)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400== 
==11400== 640 bytes in 1 blocks are still reachable in loss record 21 of 29
==11400==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C1F989: aligned_malloc (alloc.rs:95)
==11400==    by 0x1C1F989: alloc (alloc.rs:22)
==11400==    by 0x1C1F989: __rdl_alloc (alloc.rs:304)
==11400==    by 0xDA60BB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xDA6603: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xDA601C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xDA2295: alloc::sync::Arc<T>::new (sync.rs:324)
==11400==    by 0xDA27D9: <crossbeam_epoch::collector::Collector as core::default::Default>::default (collector.rs:32)
==11400==    by 0xDA2806: crossbeam_epoch::collector::Collector::new (collector.rs:40)
==11400==    by 0xDA0CF9: __static_ref_initialize (default.rs:13)
==11400==    by 0xDA0CF9: core::ops::function::FnOnce::call_once (function.rs:233)
==11400==    by 0xDA0B65: lazy_static::lazy::Lazy<T>::get::{{closure}} (inline_lazy.rs:31)
==11400==    by 0xDA1E24: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400== 
==11400== 808 bytes in 1 blocks are still reachable in loss record 22 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1821BDB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0x1821D03: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0x1821B3C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0x182FDB0: new<alloc::collections::btree::node::LeafNode<usize, wasmer_engine::trap::frame_info::ModuleInfoFrameInfo>> (boxed.rs:177)
==11400==    by 0x182FDB0: alloc::collections::btree::node::Root<K,V>::new_leaf (node.rs:157)
==11400==    by 0x18166B9: core::ops::function::FnOnce::call_once (function.rs:233)
==11400==    by 0x1822DFC: core::option::Option<T>::get_or_insert_with (option.rs:853)
==11400==    by 0x18486BE: alloc::collections::btree::map::BTreeMap<K,V>::ensure_root_is_owned (map.rs:2324)
==11400==    by 0x1848A91: alloc::collections::btree::map::BTreeMap<K,V>::entry (map.rs:1061)
==11400==    by 0x1849909: alloc::collections::btree::map::BTreeMap<K,V>::insert (map.rs:829)
==11400==    by 0x18117DF: wasmer_engine::trap::frame_info::register (frame_info.rs:281)
==11400==    by 0xBDA9A4: <wasmer_engine_jit::artifact::JITArtifact as wasmer_engine::artifact::Artifact>::register_frame_info (artifact.rs:275)
==11400== 
==11400== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==11400==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==11400==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==11400==    by 0x5252227: allocate_stack (allocatestack.c:627)
==11400==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==11400==    by 0x1C2F59C: std::sys::unix::thread::Thread::new (thread.rs:66)
==11400==    by 0xD6854B: std::thread::Builder::spawn_unchecked (mod.rs:492)
==11400==    by 0xD6A7CB: std::thread::Builder::spawn (mod.rs:386)
==11400==    by 0xD392B8: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (registry.rs:100)
==11400==    by 0xD3A3FF: rayon_core::registry::Registry::new (registry.rs:256)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400== 
==11400== 1,520 bytes in 1 blocks are still reachable in loss record 24 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD49891: new<crossbeam_deque::deque::Block<rayon_core::job::JobRef>> (boxed.rs:177)
==11400==    by 0xD49891: <crossbeam_deque::deque::Injector<T> as core::default::Default>::default (deque.rs:1187)
==11400==    by 0xD4811D: crossbeam_deque::deque::Injector<T>::new (deque.rs:1213)
==11400==    by 0xD39DC3: rayon_core::registry::Registry::new (registry.rs:238)
==11400==    by 0xD3952D: rayon_core::registry::global_registry::{{closure}} (registry.rs:168)
==11400==    by 0xD399E9: rayon_core::registry::set_global_registry::{{closure}} (registry.rs:195)
==11400==    by 0xD5D0B3: std::sync::once::Once::call_once::{{closure}} (once.rs:264)
==11400==    by 0x1C1A5C9: std::sync::once::Once::call_inner (once.rs:416)
==11400==    by 0xD5CE50: std::sync::once::Once::call_once (once.rs:264)
==11400== 
==11400== 1,536 bytes in 4 blocks are still reachable in loss record 25 of 29
==11400==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0x1C1F989: aligned_malloc (alloc.rs:95)
==11400==    by 0x1C1F989: alloc (alloc.rs:22)
==11400==    by 0x1C1F989: __rdl_alloc (alloc.rs:304)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD32AC5: alloc::sync::Arc<T>::new (sync.rs:324)
==11400==    by 0xD47C4D: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:250)
==11400==    by 0xD3A87E: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11400==    by 0xD735CC: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD4294D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400==    by 0xD74B83: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:873)
==11400== 
==11400== 2,008 bytes in 1 blocks are still reachable in loss record 26 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xDA60BB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xDA6603: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xDA601C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD9E9D9: new<crossbeam_epoch::sync::queue::Node<crossbeam_epoch::internal::SealedBag>> (boxed.rs:177)
==11400==    by 0xD9E9D9: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11400==    by 0xD9E385: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11400==    by 0xD9E2D5: crossbeam_epoch::atomic::Owned<T>::new (atomic.rs:846)
==11400==    by 0xD9EBDB: crossbeam_epoch::sync::queue::Queue<T>::new (queue.rs:50)
==11400==    by 0xD99FD3: crossbeam_epoch::internal::Global::new (internal.rs:254)
==11400==    by 0xDA27CB: <crossbeam_epoch::collector::Collector as core::default::Default>::default (collector.rs:32)
==11400==    by 0xDA2806: crossbeam_epoch::collector::Collector::new (collector.rs:40)
==11400==    by 0xDA0CF9: __static_ref_initialize (default.rs:13)
==11400==    by 0xDA0CF9: core::ops::function::FnOnce::call_once (function.rs:233)
==11400== 
==11400== 4,096 bytes in 4 blocks are still reachable in loss record 27 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD7C51D: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:183)
==11400==    by 0xD7FA80: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:159)
==11400==    by 0xD7BBFE: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:90)
==11400==    by 0xD5741E: alloc::vec::Vec<T>::with_capacity (vec.rs:363)
==11400==    by 0xD46660: crossbeam_deque::deque::Buffer<T>::alloc (deque.rs:45)
==11400==    by 0xD47B39: crossbeam_deque::deque::Worker<T>::new_lifo (deque.rs:248)
==11400==    by 0xD3A87E: rayon_core::registry::Registry::new::{{closure}} (registry.rs:225)
==11400==    by 0xD735CC: core::iter::adapters::map_fold::{{closure}} (mod.rs:833)
==11400==    by 0xD4294D: core::iter::traits::iterator::Iterator::fold (iterator.rs:2022)
==11400== 
==11400== 4,560 bytes in 3 blocks are still reachable in loss record 28 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xD6300B: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xD63E33: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xD62F6C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD49891: new<crossbeam_deque::deque::Block<rayon_core::job::JobRef>> (boxed.rs:177)
==11400==    by 0xD49891: <crossbeam_deque::deque::Injector<T> as core::default::Default>::default (deque.rs:1187)
==11400==    by 0xD4811D: crossbeam_deque::deque::Injector<T>::new (deque.rs:1213)
==11400==    by 0xD344FC: rayon_core::job::JobFifo::new (job.rs:193)
==11400==    by 0xD3C81A: rayon_core::registry::main_loop (registry.rs:802)
==11400==    by 0xD38DEF: rayon_core::registry::ThreadBuilder::run (registry.rs:55)
==11400==    by 0xD394A0: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} (registry.rs:100)
==11400==    by 0xD71ECF: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:130)
==11400==    by 0xD6A6D0: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:475)
==11400== 
==11400== 6,120 bytes in 3 blocks are still reachable in loss record 29 of 29
==11400==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11400==    by 0xDA60BB: alloc::alloc::alloc (alloc.rs:80)
==11400==    by 0xDA6603: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:174)
==11400==    by 0xDA601C: alloc::alloc::exchange_malloc (alloc.rs:277)
==11400==    by 0xD99A09: new<crossbeam_epoch::internal::Local> (boxed.rs:177)
==11400==    by 0xD99A09: <T as crossbeam_epoch::atomic::Pointable>::init (atomic.rs:188)
==11400==    by 0xD9E325: crossbeam_epoch::atomic::Owned<T>::init (atomic.rs:861)
==11400==    by 0xD9E285: crossbeam_epoch::atomic::Owned<T>::new (atomic.rs:846)
==11400==    by 0xD9A872: crossbeam_epoch::internal::Local::register (internal.rs:392)
==11400==    by 0xDA282D: crossbeam_epoch::collector::Collector::register (collector.rs:45)
==11400==    by 0xDA1613: crossbeam_epoch::default::HANDLE::__init (default.rs:18)
==11400==    by 0xDA0CD8: core::ops::function::FnOnce::call_once (function.rs:233)
==11400==    by 0xDA67AB: std::thread::local::lazy::LazyKeyInner<T>::initialize (local.rs:289)
==11400== 
==11400== LEAK SUMMARY:
==11400==    definitely lost: 0 bytes in 0 blocks
==11400==    indirectly lost: 0 bytes in 0 blocks
==11400==      possibly lost: 1,152 bytes in 4 blocks
==11400==    still reachable: 25,552 bytes in 81 blocks
==11400==         suppressed: 0 bytes in 0 blocks
==11400== 
==11400== For counts of detected and suppressed errors, rerun with: -v
==11400== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
