==21923== Memcheck, a memory error detector
==21923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21923== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory
==21923== 
==21923== Conditional jump or move depends on uninitialised value(s)
==21923==    at 0x689ADD: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x67F5DC: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x67E851: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x297FEC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x2638D8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x57A454: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x25CA71: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x25DBEA: exported_memory::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x25FD42: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x72BC92: {{closure}} (rt.rs:52)
==21923==    by 0x72BC92: do_call<closure-0,i32> (panicking.rs:348)
==21923==    by 0x72BC92: try<i32,closure-0> (panicking.rs:325)
==21923==    by 0x72BC92: catch_unwind<closure-0,i32> (panic.rs:394)
==21923==    by 0x72BC92: std::rt::lang_start_internal (rt.rs:51)
==21923==    by 0x25E801: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923== 
==21923== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==21923== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==21923== 
==21923== HEAP SUMMARY:
==21923==     in use at exit: 30,328 bytes in 89 blocks
==21923==   total heap usage: 563 allocs, 474 frees, 112,565 bytes allocated
==21923== 
==21923== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==21923==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21923==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21923==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21923==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21923==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21923==    by 0x73A30C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21923==    by 0x2DB7E6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x2DEA86: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x2DF64F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x2E27D5: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x725339: std::sync::once::Once::call_inner (once.rs:416)
==21923==    by 0x2DEC05: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x2E1BB4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923==    by 0x28AFB1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-memory)
==21923== 
==21923== LEAK SUMMARY:
==21923==    definitely lost: 0 bytes in 0 blocks
==21923==    indirectly lost: 0 bytes in 0 blocks
==21923==      possibly lost: 1,152 bytes in 4 blocks
==21923==    still reachable: 29,176 bytes in 85 blocks
==21923==         suppressed: 0 bytes in 0 blocks
==21923== Reachable blocks (those to which a pointer was found) are not shown.
==21923== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21923== 
==21923== For counts of detected and suppressed errors, rerun with: -v
==21923== Use --track-origins=yes to see where uninitialised values come from
==21923== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
