==22290== Memcheck, a memory error detector
==22290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22290== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22290== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function
==22290== 
==22290== Conditional jump or move depends on uninitialised value(s)
==22290==    at 0x68B41D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x680F1C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x680191: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x29992C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x265218: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x57BD94: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2613B1: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25DBEF: exported_function::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25BE52: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x72D5D2: {{closure}} (rt.rs:52)
==22290==    by 0x72D5D2: do_call<closure-0,i32> (panicking.rs:348)
==22290==    by 0x72D5D2: try<i32,closure-0> (panicking.rs:325)
==22290==    by 0x72D5D2: catch_unwind<closure-0,i32> (panic.rs:394)
==22290==    by 0x72D5D2: std::rt::lang_start_internal (rt.rs:51)
==22290==    by 0x25EB41: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==  Uninitialised value was created by a stack allocation
==22290==    at 0x299840: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 
==22290== HEAP SUMMARY:
==22290==     in use at exit: 19,456 bytes in 77 blocks
==22290==   total heap usage: 527 allocs, 450 frees, 94,578 bytes allocated
==22290== 
==22290== 32 bytes in 1 blocks are still reachable in loss record 1 of 29
==22290==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4E3F7F4: _dlerror_run (dlerror.c:140)
==22290==    by 0x4E3F165: dlsym (dlsym.c:70)
==22290==    by 0x73BBA3: fetch (weak.rs:61)
==22290==    by 0x73BBA3: get<unsafe extern "C" fn(*const libc::unix::linux_like::linux::gnu::b64::x86_64::pthread_attr_t) -> usize> (weak.rs:46)
==22290==    by 0x73BBA3: min_stack_size (thread.rs:449)
==22290==    by 0x73BBA3: std::sys::unix::thread::Thread::new (thread.rs:49)
==22290==    by 0x2DD126: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 32 bytes in 1 blocks are still reachable in loss record 2 of 29
==22290==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==22290==    by 0x70812E: register_dtor (fast_thread_local.rs:33)
==22290==    by 0x70812E: try_register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:438)
==22290==    by 0x70812E: std::thread::local::fast::Key<T>::try_initialize (local.rs:424)
==22290==    by 0x72A929: get<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,fn() -> core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:410)
==22290==    by 0x72A929: __getit (local.rs:175)
==22290==    by 0x72A929: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:262)
==22290==    by 0x72A929: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>,closure-0,()> (local.rs:239)
==22290==    by 0x72A929: std::sys_common::thread_info::set (thread_info.rs:40)
==22290==    by 0x2DD2AC: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x73BF19: call_once<(),FnOnce<()>> (boxed.rs:1081)
==22290==    by 0x73BF19: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==22290==    by 0x73BF19: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==22290==    by 0x52516DA: start_thread (pthread_create.c:463)
==22290==    by 0x57A271E: clone (clone.S:95)
==22290== 
==22290== 32 bytes in 1 blocks are still reachable in loss record 3 of 29
==22290==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x56C48E1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
==22290==    by 0x2EEB9D: _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h3d6d30c5335b0a67E.llvm.12191645446024711930 (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E6582: crossbeam_deque::deque::Stealer<T>::steal (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DE046: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E1CD9: rayon_core::registry::WorkerThread::wait_until_cold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DFDAA: rayon_core::registry::ThreadBuilder::run (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E29F0: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DD2EE: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x73BF19: call_once<(),FnOnce<()>> (boxed.rs:1081)
==22290==    by 0x73BF19: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==22290==    by 0x73BF19: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==22290==    by 0x52516DA: start_thread (pthread_create.c:463)
==22290==    by 0x57A271E: clone (clone.S:95)
==22290== 
==22290== 64 bytes in 4 blocks are still reachable in loss record 4 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E63DC: crossbeam_deque::deque::Worker<T>::new_lifo (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E73C7: core::iter::traits::iterator::Iterator::unzip (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0866: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 64 bytes in 4 blocks are still reachable in loss record 5 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x73BAFC: alloc (alloc.rs:80)
==22290==    by 0x73BAFC: alloc (alloc.rs:174)
==22290==    by 0x73BAFC: exchange_malloc (alloc.rs:277)
==22290==    by 0x73BAFC: std::sys::unix::thread::Thread::new (thread.rs:44)
==22290==    by 0x2DD126: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 72 bytes in 1 blocks are still reachable in loss record 6 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x642C5D: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x6468CB: wasmer_engine::trap::frame_info::register (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x286705: <wasmer_engine_jit::artifact::JITArtifact as wasmer_engine::artifact::Artifact>::register_frame_info (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2809D5: wasmer_engine::artifact::Artifact::instantiate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x57C14E: wasmer::module::Module::instantiate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x57AAC3: wasmer::instance::Instance::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25DD4E: exported_function::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25BE52: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x72D5D2: {{closure}} (rt.rs:52)
==22290==    by 0x72D5D2: do_call<closure-0,i32> (panicking.rs:348)
==22290==    by 0x72D5D2: try<i32,closure-0> (panicking.rs:325)
==22290==    by 0x72D5D2: catch_unwind<closure-0,i32> (panic.rs:394)
==22290==    by 0x72D5D2: std::rt::lang_start_internal (rt.rs:51)
==22290==    by 0x25EB41: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 160 bytes in 4 blocks are still reachable in loss record 7 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E450C: std::sync::mutex::Mutex<T>::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E18DB: rayon_core::registry::ThreadInfo::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E7748: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E2810: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E090A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 160 bytes in 4 blocks are still reachable in loss record 8 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E450C: std::sync::mutex::Mutex<T>::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E1906: rayon_core::registry::ThreadInfo::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E7748: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E2810: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E090A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 160 bytes in 4 blocks are still reachable in loss record 9 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E450C: std::sync::mutex::Mutex<T>::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E75AB: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0980: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 160 bytes in 4 blocks are still reachable in loss record 10 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x7094CE: alloc (alloc.rs:80)
==22290==    by 0x7094CE: alloc (alloc.rs:174)
==22290==    by 0x7094CE: exchange_malloc (alloc.rs:277)
==22290==    by 0x7094CE: new<()> (mutex.rs:223)
==22290==    by 0x7094CE: std::thread::Thread::new (mod.rs:1149)
==22290==    by 0x2DD011: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 160 bytes in 4 blocks are still reachable in loss record 11 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2DD033: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 192 bytes in 4 blocks are still reachable in loss record 12 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x7265C6: alloc (alloc.rs:80)
==22290==    by 0x7265C6: alloc (alloc.rs:174)
==22290==    by 0x7265C6: exchange_malloc (alloc.rs:277)
==22290==    by 0x7265C6: std::sync::condvar::Condvar::new (condvar.rs:130)
==22290==    by 0x2E18E6: rayon_core::registry::ThreadInfo::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E7748: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E2810: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E090A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 192 bytes in 4 blocks are still reachable in loss record 13 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x7265C6: alloc (alloc.rs:80)
==22290==    by 0x7265C6: alloc (alloc.rs:174)
==22290==    by 0x7265C6: exchange_malloc (alloc.rs:277)
==22290==    by 0x7265C6: std::sync::condvar::Condvar::new (condvar.rs:130)
==22290==    by 0x2E1911: rayon_core::registry::ThreadInfo::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E7748: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E2810: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E090A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 192 bytes in 4 blocks are still reachable in loss record 14 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x7265C6: alloc (alloc.rs:80)
==22290==    by 0x7265C6: alloc (alloc.rs:174)
==22290==    by 0x7265C6: exchange_malloc (alloc.rs:277)
==22290==    by 0x7265C6: std::sync::condvar::Condvar::new (condvar.rs:130)
==22290==    by 0x2E75B1: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0980: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 192 bytes in 4 blocks are still reachable in loss record 15 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x709532: alloc (alloc.rs:80)
==22290==    by 0x709532: alloc (alloc.rs:174)
==22290==    by 0x709532: exchange_malloc (alloc.rs:277)
==22290==    by 0x709532: new (condvar.rs:130)
==22290==    by 0x709532: std::thread::Thread::new (mod.rs:1150)
==22290==    by 0x2DD011: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 320 bytes in 4 blocks are still reachable in loss record 16 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x709581: alloc (alloc.rs:80)
==22290==    by 0x709581: alloc (alloc.rs:174)
==22290==    by 0x709581: exchange_malloc (alloc.rs:277)
==22290==    by 0x709581: new<std::thread::Inner> (sync.rs:324)
==22290==    by 0x709581: std::thread::Thread::new (mod.rs:1145)
==22290==    by 0x2DD011: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 384 bytes in 1 blocks are still reachable in loss record 17 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E5A2C: alloc::raw_vec::RawVec<T,A>::reserve (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E27CC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E090A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 416 bytes in 4 blocks are still reachable in loss record 18 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2DD0C8: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 512 bytes in 1 blocks are still reachable in loss record 19 of 29
==22290==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x72C039: aligned_malloc (alloc.rs:95)
==22290==    by 0x72C039: alloc (alloc.rs:22)
==22290==    by 0x72C039: __rdl_alloc (alloc.rs:304)
==22290==    by 0x2E5C46: alloc::raw_vec::RawVec<T,A>::reserve (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E093A: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 640 bytes in 1 blocks are still reachable in loss record 20 of 29
==22290==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x72C039: aligned_malloc (alloc.rs:95)
==22290==    by 0x72C039: alloc (alloc.rs:22)
==22290==    by 0x72C039: __rdl_alloc (alloc.rs:304)
==22290==    by 0x2E0B76: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 640 bytes in 1 blocks are still reachable in loss record 21 of 29
==22290==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x72C039: aligned_malloc (alloc.rs:95)
==22290==    by 0x72C039: alloc (alloc.rs:22)
==22290==    by 0x72C039: __rdl_alloc (alloc.rs:304)
==22290==    by 0x2EEFA2: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2EEC3D: _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h3d6d30c5335b0a67E.llvm.12191645446024711930 (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E6582: crossbeam_deque::deque::Stealer<T>::steal (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DE046: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E1CD9: rayon_core::registry::WorkerThread::wait_until_cold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DFDAA: rayon_core::registry::ThreadBuilder::run (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E29F0: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DD2EE: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 808 bytes in 1 blocks are still reachable in loss record 22 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x64E1BF: alloc::collections::btree::map::BTreeMap<K,V>::insert (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x646CD1: wasmer_engine::trap::frame_info::register (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x286705: <wasmer_engine_jit::artifact::JITArtifact as wasmer_engine::artifact::Artifact>::register_frame_info (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2809D5: wasmer_engine::artifact::Artifact::instantiate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x57C14E: wasmer::module::Module::instantiate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x57AAC3: wasmer::instance::Instance::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25DD4E: exported_function::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x25BE52: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x72D5D2: {{closure}} (rt.rs:52)
==22290==    by 0x72D5D2: do_call<closure-0,i32> (panicking.rs:348)
==22290==    by 0x72D5D2: try<i32,closure-0> (panicking.rs:325)
==22290==    by 0x72D5D2: catch_unwind<closure-0,i32> (panic.rs:394)
==22290==    by 0x72D5D2: std::rt::lang_start_internal (rt.rs:51)
==22290==    by 0x25EB41: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==22290==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==22290==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==22290==    by 0x5252227: allocate_stack (allocatestack.c:627)
==22290==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==22290==    by 0x73BC4C: std::sys::unix::thread::Thread::new (thread.rs:66)
==22290==    by 0x2DD126: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E03C6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0F8F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 1,520 bytes in 1 blocks are still reachable in loss record 24 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E09D2: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x29FDE1: <wasmer_compiler_cranelift::compiler::CraneliftCompiler as wasmer_compiler::compiler::Compiler>::compile_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x284648: wasmer_engine_jit::artifact::JITArtifact::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 1,520 bytes in 1 blocks are still reachable in loss record 25 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2DF778: rayon_core::registry::ThreadBuilder::run (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E29F0: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DD2EE: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x73BF19: call_once<(),FnOnce<()>> (boxed.rs:1081)
==22290==    by 0x73BF19: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==22290==    by 0x73BF19: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==22290==    by 0x52516DA: start_thread (pthread_create.c:463)
==22290==    by 0x57A271E: clone (clone.S:95)
==22290== 
==22290== 1,536 bytes in 4 blocks are still reachable in loss record 26 of 29
==22290==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x72C039: aligned_malloc (alloc.rs:95)
==22290==    by 0x72C039: alloc (alloc.rs:22)
==22290==    by 0x72C039: __rdl_alloc (alloc.rs:304)
==22290==    by 0x2E6480: crossbeam_deque::deque::Worker<T>::new_lifo (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E73C7: core::iter::traits::iterator::Iterator::unzip (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0866: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== 2,008 bytes in 1 blocks are still reachable in loss record 27 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2EE6EE: crossbeam_epoch::sync::queue::Queue<T>::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2EEF72: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2EEC3D: _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h3d6d30c5335b0a67E.llvm.12191645446024711930 (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E6582: crossbeam_deque::deque::Stealer<T>::steal (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DE046: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E1CD9: rayon_core::registry::WorkerThread::wait_until_cold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DFDAA: rayon_core::registry::ThreadBuilder::run (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E29F0: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DD2EE: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x73BF19: call_once<(),FnOnce<()>> (boxed.rs:1081)
==22290==    by 0x73BF19: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==22290==    by 0x73BF19: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==22290== 
==22290== 2,040 bytes in 1 blocks are still reachable in loss record 28 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2EBFCF: crossbeam_epoch::internal::Local::register (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2EEBC4: _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h3d6d30c5335b0a67E.llvm.12191645446024711930 (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E6582: crossbeam_deque::deque::Stealer<T>::steal (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DE046: <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E1CD9: rayon_core::registry::WorkerThread::wait_until_cold (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DFDAA: rayon_core::registry::ThreadBuilder::run (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E29F0: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2DD2EE: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x73BF19: call_once<(),FnOnce<()>> (boxed.rs:1081)
==22290==    by 0x73BF19: call_once<(),alloc::boxed::Box<FnOnce<()>>> (boxed.rs:1081)
==22290==    by 0x73BF19: std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
==22290==    by 0x52516DA: start_thread (pthread_create.c:463)
==22290==    by 0x57A271E: clone (clone.S:95)
==22290== 
==22290== 4,096 bytes in 4 blocks are still reachable in loss record 29 of 29
==22290==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22290==    by 0x2E63C0: crossbeam_deque::deque::Worker<T>::new_lifo (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E73C7: core::iter::traits::iterator::Iterator::unzip (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E0866: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E4115: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x726C79: std::sync::once::Once::call_inner (once.rs:416)
==22290==    by 0x2E0545: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2E34F4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x28C8F1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x292E65: <rayon::iter::while_some::WhileSome<I> as rayon::iter::ParallelIterator>::drive_unindexed (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x297368: rayon::iter::collect::<impl rayon::iter::ParallelExtend<T> for alloc::vec::Vec<T>>::par_extend (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290==    by 0x2B33A1: rayon::result::<impl rayon::iter::FromParallelIterator<core::result::Result<T,E>> for core::result::Result<C,E>>::from_par_iter (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/exported-function)
==22290== 
==22290== LEAK SUMMARY:
==22290==    definitely lost: 0 bytes in 0 blocks
==22290==    indirectly lost: 0 bytes in 0 blocks
==22290==      possibly lost: 1,152 bytes in 4 blocks
==22290==    still reachable: 18,304 bytes in 73 blocks
==22290==         suppressed: 0 bytes in 0 blocks
==22290== 
==22290== For counts of detected and suppressed errors, rerun with: -v
==22290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
