==21944== Memcheck, a memory error detector
==21944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21944== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21944== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance
==21944== 
==21944== Conditional jump or move depends on uninitialised value(s)
==21944==    at 0x68995D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x67F45C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x67E6D1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x297E6C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x263758: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x57A2D4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x25BD61: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x25D650: instance::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x25BE02: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x72BB12: {{closure}} (rt.rs:52)
==21944==    by 0x72BB12: do_call<closure-0,i32> (panicking.rs:348)
==21944==    by 0x72BB12: try<i32,closure-0> (panicking.rs:325)
==21944==    by 0x72BB12: catch_unwind<closure-0,i32> (panic.rs:394)
==21944==    by 0x72BB12: std::rt::lang_start_internal (rt.rs:51)
==21944==    by 0x25DF01: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944== 
==21944== 
==21944== HEAP SUMMARY:
==21944==     in use at exit: 26,704 bytes in 85 blocks
==21944==   total heap usage: 538 allocs, 453 frees, 100,892 bytes allocated
==21944== 
==21944== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==21944==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21944==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21944==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21944==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21944==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21944==    by 0x73A18C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21944==    by 0x2DB666: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x2DE906: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x2DF4CF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x2E2655: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x7251B9: std::sync::once::Once::call_inner (once.rs:416)
==21944==    by 0x2DEA85: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x2E1A34: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944==    by 0x28AE31: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==21944== 
==21944== LEAK SUMMARY:
==21944==    definitely lost: 0 bytes in 0 blocks
==21944==    indirectly lost: 0 bytes in 0 blocks
==21944==      possibly lost: 1,152 bytes in 4 blocks
==21944==    still reachable: 25,552 bytes in 81 blocks
==21944==         suppressed: 0 bytes in 0 blocks
==21944== Reachable blocks (those to which a pointer was found) are not shown.
==21944== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21944== 
==21944== For counts of detected and suppressed errors, rerun with: -v
==21944== Use --track-origins=yes to see where uninitialised values come from
==21944== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
