==3603== Memcheck, a memory error detector
==3603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3603== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3603== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance
==3603== 
==3603== Conditional jump or move depends on uninitialised value(s)
==3603==    at 0x689D4D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x67F84C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x67EAC1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x2980AC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x263738: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x57A6C4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x25BE71: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x25D760: instance::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x25BF12: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x72BF02: {{closure}} (rt.rs:52)
==3603==    by 0x72BF02: do_call<closure-0,i32> (panicking.rs:348)
==3603==    by 0x72BF02: try<i32,closure-0> (panicking.rs:325)
==3603==    by 0x72BF02: catch_unwind<closure-0,i32> (panic.rs:394)
==3603==    by 0x72BF02: std::rt::lang_start_internal (rt.rs:51)
==3603==    by 0x25E011: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603== 
==3603== 
==3603== HEAP SUMMARY:
==3603==     in use at exit: 30,336 bytes in 90 blocks
==3603==   total heap usage: 544 allocs, 454 frees, 104,556 bytes allocated
==3603== 
==3603== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 30
==3603==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3603==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3603==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3603==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3603==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3603==    by 0x73A57C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3603==    by 0x2DB896: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x2DEC16: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x2DF7CF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x2E27C6: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x7255A9: std::sync::once::Once::call_inner (once.rs:416)
==3603==    by 0x2DED90: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x2E1B8B: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603==    by 0x28AD71: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/instance)
==3603== 
==3603== LEAK SUMMARY:
==3603==    definitely lost: 0 bytes in 0 blocks
==3603==    indirectly lost: 0 bytes in 0 blocks
==3603==      possibly lost: 1,152 bytes in 4 blocks
==3603==    still reachable: 29,184 bytes in 86 blocks
==3603==         suppressed: 0 bytes in 0 blocks
==3603== Reachable blocks (those to which a pointer was found) are not shown.
==3603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3603== 
==3603== For counts of detected and suppressed errors, rerun with: -v
==3603== Use --track-origins=yes to see where uninitialised values come from
==3603== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
