==2201== Memcheck, a memory error detector
==2201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2201== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2201== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory-efef4196b7a9d080
==2201== 
--2201-- WARNING: unhandled amd64-linux syscall: 332
--2201-- You may be able to write your own handler.
--2201-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--2201-- Nevertheless we consider this a bug.  Please report
--2201-- it at http://valgrind.org/support/bug_reports.html.
==2201== 
==2201== HEAP SUMMARY:
==2201==     in use at exit: 0 bytes in 0 blocks
==2201==   total heap usage: 582 allocs, 582 frees, 62,369 bytes allocated
==2201== 
==2201== All heap blocks were freed -- no leaks are possible
==2201== 
==2201== For counts of detected and suppressed errors, rerun with: -v
==2201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
