==21951== Memcheck, a memory error detector
==21951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21951== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21951== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory
==21951== 
==21951== Conditional jump or move depends on uninitialised value(s)
==21951==    at 0x68E33D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x683E3C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x6830B1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x29C84C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x268138: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x57ECB4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x25E831: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x25CDBA: memory::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x25EAC6: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x7304F2: {{closure}} (rt.rs:52)
==21951==    by 0x7304F2: do_call<closure-0,i32> (panicking.rs:348)
==21951==    by 0x7304F2: try<i32,closure-0> (panicking.rs:325)
==21951==    by 0x7304F2: catch_unwind<closure-0,i32> (panic.rs:394)
==21951==    by 0x7304F2: std::rt::lang_start_internal (rt.rs:51)
==21951==    by 0x25E331: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951== 
==21951== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==21951== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==21951== 
==21951== HEAP SUMMARY:
==21951==     in use at exit: 30,328 bytes in 89 blocks
==21951==   total heap usage: 1,017 allocs, 928 frees, 183,638 bytes allocated
==21951== 
==21951== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==21951==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21951==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21951==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21951==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21951==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21951==    by 0x73EB6C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21951==    by 0x2E0046: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x2E32E6: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x2E3EAF: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x2E7035: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x729B99: std::sync::once::Once::call_inner (once.rs:416)
==21951==    by 0x2E3465: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x2E6414: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951==    by 0x28F811: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==21951== 
==21951== LEAK SUMMARY:
==21951==    definitely lost: 0 bytes in 0 blocks
==21951==    indirectly lost: 0 bytes in 0 blocks
==21951==      possibly lost: 1,152 bytes in 4 blocks
==21951==    still reachable: 29,176 bytes in 85 blocks
==21951==         suppressed: 0 bytes in 0 blocks
==21951== Reachable blocks (those to which a pointer was found) are not shown.
==21951== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21951== 
==21951== For counts of detected and suppressed errors, rerun with: -v
==21951== Use --track-origins=yes to see where uninitialised values come from
==21951== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
