==3610== Memcheck, a memory error detector
==3610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3610== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3610== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory
==3610== 
==3610== Conditional jump or move depends on uninitialised value(s)
==3610==    at 0x68E69D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x68419C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x683411: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x29C9FC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x268088: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x57F014: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x25E811: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x25CD9A: memory::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x25EAA6: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x730852: {{closure}} (rt.rs:52)
==3610==    by 0x730852: do_call<closure-0,i32> (panicking.rs:348)
==3610==    by 0x730852: try<i32,closure-0> (panicking.rs:325)
==3610==    by 0x730852: catch_unwind<closure-0,i32> (panic.rs:394)
==3610==    by 0x730852: std::rt::lang_start_internal (rt.rs:51)
==3610==    by 0x25E311: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610== 
==3610== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==3610== Warning: set address range perms: large range [0x59e43000, 0x1d9e43000) (noaccess)
==3610== 
==3610== HEAP SUMMARY:
==3610==     in use at exit: 30,336 bytes in 90 blocks
==3610==   total heap usage: 1,018 allocs, 928 frees, 183,646 bytes allocated
==3610== 
==3610== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 30
==3610==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3610==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3610==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3610==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3610==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3610==    by 0x73EECC: std::sys::unix::thread::Thread::new (thread.rs:66)
==3610==    by 0x2E01E6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x2E3566: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x2E411F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x2E7116: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x729EF9: std::sync::once::Once::call_inner (once.rs:416)
==3610==    by 0x2E36E0: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x2E64DB: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610==    by 0x28F6C1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory)
==3610== 
==3610== LEAK SUMMARY:
==3610==    definitely lost: 0 bytes in 0 blocks
==3610==    indirectly lost: 0 bytes in 0 blocks
==3610==      possibly lost: 1,152 bytes in 4 blocks
==3610==    still reachable: 29,184 bytes in 86 blocks
==3610==         suppressed: 0 bytes in 0 blocks
==3610== Reachable blocks (those to which a pointer was found) are not shown.
==3610== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3610== 
==3610== For counts of detected and suppressed errors, rerun with: -v
==3610== Use --track-origins=yes to see where uninitialised values come from
==3610== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
