==4333== Memcheck, a memory error detector
==4333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4333== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4333== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/memory-efef4196b7a9d080
==4333== 
--4333-- WARNING: unhandled amd64-linux syscall: 332
--4333-- You may be able to write your own handler.
--4333-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4333-- Nevertheless we consider this a bug.  Please report
--4333-- it at http://valgrind.org/support/bug_reports.html.
==4333== 
==4333== HEAP SUMMARY:
==4333==     in use at exit: 0 bytes in 0 blocks
==4333==   total heap usage: 582 allocs, 582 frees, 62,369 bytes allocated
==4333== 
==4333== All heap blocks were freed -- no leaks are possible
==4333== 
==4333== For counts of detected and suppressed errors, rerun with: -v
==4333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
