==21958== Memcheck, a memory error detector
==21958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21958== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21958== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table
==21958== 
==21958== Conditional jump or move depends on uninitialised value(s)
==21958==    at 0x68F96D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x68546C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x6846E1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x29D3DC: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x268CC8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x5809F4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x260A51: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x25D871: table::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2616D6: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x731B22: {{closure}} (rt.rs:52)
==21958==    by 0x731B22: do_call<closure-0,i32> (panicking.rs:348)
==21958==    by 0x731B22: try<i32,closure-0> (panicking.rs:325)
==21958==    by 0x731B22: catch_unwind<closure-0,i32> (panic.rs:394)
==21958==    by 0x731B22: std::rt::lang_start_internal (rt.rs:51)
==21958==    by 0x25F891: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958== 
thread 'main' panicked at 'not implemented: The function definition isn't supported for the moment', lib/api/src/externals/function.rs:428:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
==21958== 
==21958== HEAP SUMMARY:
==21958==     in use at exit: 30,328 bytes in 89 blocks
==21958==   total heap usage: 932 allocs, 843 frees, 202,822 bytes allocated
==21958== 
==21958== 1,152 bytes in 4 blocks are possibly lost in loss record 23 of 29
==21958==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21958==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==21958==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==21958==    by 0x5252227: allocate_stack (allocatestack.c:627)
==21958==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==21958==    by 0x74019C: std::sys::unix::thread::Thread::new (thread.rs:66)
==21958==    by 0x2E0BD6: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2E3E76: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2E4A3F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2E7BC5: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x72B1C9: std::sync::once::Once::call_inner (once.rs:416)
==21958==    by 0x2E3FF5: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2E6FA4: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958==    by 0x2903A1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==21958== 
==21958== LEAK SUMMARY:
==21958==    definitely lost: 0 bytes in 0 blocks
==21958==    indirectly lost: 0 bytes in 0 blocks
==21958==      possibly lost: 1,152 bytes in 4 blocks
==21958==    still reachable: 29,176 bytes in 85 blocks
==21958==         suppressed: 0 bytes in 0 blocks
==21958== Reachable blocks (those to which a pointer was found) are not shown.
==21958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21958== 
==21958== For counts of detected and suppressed errors, rerun with: -v
==21958== Use --track-origins=yes to see where uninitialised values come from
==21958== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
