==2204== Memcheck, a memory error detector
==2204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2204== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2204== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table-8103a760f7deb39a
==2204== 
--2204-- WARNING: unhandled amd64-linux syscall: 332
--2204-- You may be able to write your own handler.
--2204-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--2204-- Nevertheless we consider this a bug.  Please report
--2204-- it at http://valgrind.org/support/bug_reports.html.
==2204== 
==2204== HEAP SUMMARY:
==2204==     in use at exit: 0 bytes in 0 blocks
==2204==   total heap usage: 582 allocs, 582 frees, 62,368 bytes allocated
==2204== 
==2204== All heap blocks were freed -- no leaks are possible
==2204== 
==2204== For counts of detected and suppressed errors, rerun with: -v
==2204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
