==4336== Memcheck, a memory error detector
==4336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4336== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4336== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table-8103a760f7deb39a
==4336== 
--4336-- WARNING: unhandled amd64-linux syscall: 332
--4336-- You may be able to write your own handler.
--4336-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4336-- Nevertheless we consider this a bug.  Please report
--4336-- it at http://valgrind.org/support/bug_reports.html.
==4336== 
==4336== HEAP SUMMARY:
==4336==     in use at exit: 0 bytes in 0 blocks
==4336==   total heap usage: 582 allocs, 582 frees, 62,368 bytes allocated
==4336== 
==4336== All heap blocks were freed -- no leaks are possible
==4336== 
==4336== For counts of detected and suppressed errors, rerun with: -v
==4336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
