==3617== Memcheck, a memory error detector
==3617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3617== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3617== Command: /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table
==3617== 
==3617== Conditional jump or move depends on uninitialised value(s)
==3617==    at 0x68FD5D: wasmparser::validator::Validator::end (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x68585C: wasmparser::validator::Validator::payload (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x684AD1: wasmparser::validator::Validator::validate_all (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x29D61C: wasmer_compiler::compiler::Compiler::validate_module (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x268CA8: <wasmer_engine_jit::engine::JITEngine as wasmer_engine::engine::Engine>::validate (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x580DE4: wasmer::module::Module::from_binary (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x260A31: wasmer::module::Module::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x25D851: table::main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2616B6: std::rt::lang_start::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x731F12: {{closure}} (rt.rs:52)
==3617==    by 0x731F12: do_call<closure-0,i32> (panicking.rs:348)
==3617==    by 0x731F12: try<i32,closure-0> (panicking.rs:325)
==3617==    by 0x731F12: catch_unwind<closure-0,i32> (panic.rs:394)
==3617==    by 0x731F12: std::rt::lang_start_internal (rt.rs:51)
==3617==    by 0x25F871: main (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617== 
thread 'main' panicked at 'not implemented: The function definition isn't supported for the moment', lib/api/src/externals/function.rs:428:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
==3617== 
==3617== HEAP SUMMARY:
==3617==     in use at exit: 30,336 bytes in 90 blocks
==3617==   total heap usage: 933 allocs, 843 frees, 202,830 bytes allocated
==3617== 
==3617== 1,152 bytes in 4 blocks are possibly lost in loss record 24 of 30
==3617==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3617==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==3617==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==3617==    by 0x5252227: allocate_stack (allocatestack.c:627)
==3617==    by 0x5252227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==3617==    by 0x74058C: std::sys::unix::thread::Thread::new (thread.rs:66)
==3617==    by 0x2E0E06: std::thread::Builder::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2E4186: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2E4D3F: rayon_core::registry::Registry::new (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2E7D36: std::sync::once::Once::call_once::{{closure}} (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x72B5B9: std::sync::once::Once::call_inner (once.rs:416)
==3617==    by 0x2E4300: rayon_core::registry::global_registry (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2E70FB: rayon_core::current_num_threads (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617==    by 0x2902E1: <rayon::iter::plumbing::bridge::Callback<C> as rayon::iter::plumbing::ProducerCallback<I>>::callback (in /home/wasmer/repositories/wasmer/wasmer/target/release/examples/table)
==3617== 
==3617== LEAK SUMMARY:
==3617==    definitely lost: 0 bytes in 0 blocks
==3617==    indirectly lost: 0 bytes in 0 blocks
==3617==      possibly lost: 1,152 bytes in 4 blocks
==3617==    still reachable: 29,184 bytes in 86 blocks
==3617==         suppressed: 0 bytes in 0 blocks
==3617== Reachable blocks (those to which a pointer was found) are not shown.
==3617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3617== 
==3617== For counts of detected and suppressed errors, rerun with: -v
==3617== Use --track-origins=yes to see where uninitialised values come from
==3617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
